$GLGSV,2,1,07,78,11,230,,66,76,137,,77,59,264,,76,47,016,*62

$GLGSV,2,2,07,75,,,,65,18,146,,67,43,330,*6F

$GPGSV,3,1,11,09,52,082,28,28,32,187,40,33,,,40,02,06,267,*47

$GPGSV,3,2,11,05,22,313,,06,05,223,,07,62,005,,08,11,085,*7F

$GPGSV,3,3,11,23,24,102,,27,04,056,,30,61,291,*41

$GPGGA,064745.0,,,,,0,,,,,,,,*7C

$GNGNS,064745.0,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,07,77,59,264,31,78,11,230,,66,76,137,,76,47,016,*60

$GLGSV,2,2,07,75,,,,65,18,146,,67,43,330,*6F

$GPGSV,3,1,12,07,62,005,33,09,52,082,36,28,32,187,33,30,61,291,40*70

$GPGSV,3,2,12,33,,,34,38,,,33,02,06,267,,05,22,313,*74

$GPGSV,3,3,12,06,05,223,,08,11,085,,23,24,102,,27,04,056,*79

$GPGGA,064744.8,,,,,0,,,,,,,,*75

$GNGNS,064744.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,07,77,59,264,31,78,11,230,,66,76,137,,76,47,016,*60

$GLGSV,2,2,07,75,,,,65,18,146,,67,43,330,*6F

$GPGSV,3,1,12,07,62,005,33,09,52,082,36,28,32,187,33,30,61,291,40*70

$GPGSV,3,2,12,33,,,34,38,,,33,02,06,267,,05,22,313,*74

$GPGSV,3,3,12,06,05,223,,08,11,085,,23,24,102,,27,04,056,*79

$GPGGA,064746.0,,,,,0,,,,,,,,*7F

$GNGNS,064746.0,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,264,29,65,18,146,33,67,43,330,37,78,11,230,*62

$GLGSV,2,2,06,66,76,137,,76,47,016,*62

$GPGSV,3,1,12,05,22,313,33,07,62,005,36,09,52,082,40,23,24,102,30*78

$GPGSV,3,2,12,28,32,187,39,30,61,291,39,33,,,32,38,,,33*7A

$GPGSV,3,3,12,02,06,267,,06,05,223,,08,11,085,,27,04,056,*7A

$GPGGA,064747.0,,,,,0,,,,,,,,*7E

$GNGNS,064747.0,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,76,137,21,77,59,264,31,65,18,146,33,67,43,330,38*6D

$GLGSV,2,2,06,78,11,230,,76,47,016,*68

$GPGSV,3,1,12,02,06,267,23,05,22,313,32,07,62,005,36,08,11,085,24*7B

$GPGSV,3,2,12,09,52,082,42,23,24,102,30,28,32,187,39,30,61,291,39*75

$GPGSV,3,3,12,33,,,35,38,,,33,06,05,223,,27,04,056,*75

$GPGGA,064748.0,3210.740342,N,03452.872539,E,1,08,0.9,100.3,M,19.0,M,,*5A

$GNGNS,064748.0,3210.740342,N,03452.872539,E,AA,12,0.9,100.3,19.0,,*65

$GPVTG,297.0,T,294.0,M,0.0,N,0.0,K,A*20

$GPRMC,064748.0,A,3210.740342,N,03452.872539,E,0.0,297.0,030516,3.0,E,A*06

$GPGSA,A,2,02,05,07,08,09,23,28,30,,,,,1.2,0.9,0.7*37

$GNGSA,A,2,02,05,07,08,09,23,28,30,,,,,1.2,0.9,0.7*29

$GNGSA,A,2,66,77,65,67,,,,,,,,,1.2,0.9,0.7*22

$GPGLG,VER2,HYBRID,030516,064748.0,1,3210.740342,N,3452.872539,E,100.0,,0.2,4.0,17.0,TP,Seoul,,,0,0,,*5D

$GPGLG,VER2,GNSS,030516,064748.0,1,3210.740342,N,3452.872539,E,100.0,,0.2,4.0,17.0,TP,Seoul,,,0,0,,*58

$GPGGA,064756.1,,,,,0,,,,,,,,*7F

$GNGNS,064756.1,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,43,330,38,78,11,230,,66,76,137,,77,59,265,*6A

$GLGSV,2,2,06,76,47,016,,65,18,146,*6F

$GPGSV,3,1,11,09,52,082,37,40,,,38,02,06,267,,05,22,313,*47

$GPGSV,3,2,11,06,05,223,,07,62,007,,08,11,085,,23,24,102,*7D

$GPGSV,3,3,11,27,04,056,,28,32,187,,30,61,291,*40

$GPGGA,064757.1,,,,,0,,,,,,,,*7E

$GNGNS,064757.1,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,265,30,65,18,146,25,67,43,330,27,78,11,230,*6D

$GLGSV,2,2,06,66,76,137,,76,47,016,*62

$GPGSV,3,1,11,05,22,313,28,07,62,007,37,09,52,082,25,23,24,102,35*74

$GPGSV,3,2,11,28,32,187,33,30,61,291,41,40,,,34,02,06,267,*42

$GPGSV,3,3,11,06,05,223,,08,11,085,,27,04,056,*4E

$GPGGA,064757.4,,,,,0,,,,,,,,*7B

$GNGNS,064757.4,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,265,30,65,18,146,25,67,43,330,27,78,11,230,*6D

$GLGSV,2,2,06,66,76,137,,76,47,016,*62

$GPGSV,3,1,11,05,22,313,28,07,62,007,37,09,52,082,25,23,24,102,35*74

$GPGSV,3,2,11,28,32,187,33,30,61,291,41,40,,,34,02,06,267,*42

$GPGSV,3,3,11,06,05,223,,08,11,085,,27,04,056,*4E

$GPGGA,064758.0,,,,,0,,,,,,,,*70

$GNGNS,064758.0,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,76,137,28,77,59,265,30,65,18,146,25,67,43,330,32*69

$GLGSV,2,2,06,78,11,230,,76,47,016,*68

$GPGSV,3,1,11,05,22,313,28,07,62,007,31,09,52,082,30,23,24,102,28*7A

$GPGSV,3,2,11,28,32,187,35,30,61,291,35,40,,,34,02,06,267,*47

$GPGSV,3,3,11,06,05,223,,08,11,085,,27,04,056,*4E

$GPGGA,064759.1,3210.755869,N,03452.876982,E,1,06,1.4,84.1,M,19.0,M,,*68

$GNGNS,064759.1,3210.755869,N,03452.876982,E,AA,10,1.4,84.1,19.0,,*5B

$GPVTG,276.8,T,273.8,M,1.7,N,3.2,K,A*21

$GPRMC,064759.1,A,3210.755869,N,03452.876982,E,1.7,276.8,030516,3.0,E,A*08

$GPGSA,A,3,05,07,09,23,28,30,,,,,,,2.1,1.4,1.5*33

$GNGSA,A,3,05,07,09,23,28,30,,,,,,,2.1,1.4,1.5*2D

$GNGSA,A,3,66,77,65,67,,,,,,,,,2.1,1.4,1.5*2C

$GPGLG,VER2,HYBRID,030516,064759.100,2,3210.755869,N,3452.876982,E,84.0,276.8,1.0,3.0,19.0,TP,Seoul,,,0,0,,*43

$GPGLG,VER2,GNSS,030516,064759.100,2,3210.755869,N,3452.876982,E,84.0,276.8,1.0,3.0,19.0,TP,Seoul,,,0,0,,*46

$GPGGA,064900.1,,,,,0,,,,,,,,*72

$GNGNS,064900.1,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,11,230,,66,75,139,,77,59,265,,76,47,018,*61

$GLGSV,2,2,06,65,18,147,,67,44,329,*62

$GPGSV,3,1,10,02,06,265,,05,22,313,,06,05,223,,07,61,007,*7C

$GPGSV,3,2,10,08,11,085,,09,52,084,,23,24,102,,27,04,056,*78

$GPGSV,3,3,10,28,33,187,,30,62,292,*72

$GPGGA,064901.1,,,,,0,,,,,,,,*73

$GNGNS,064901.1,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,11,230,,66,75,139,,77,59,265,,76,47,018,*61

$GLGSV,2,2,06,65,18,147,,67,44,329,*62

$GPGSV,3,1,10,30,62,292,32,02,06,265,,05,22,313,,06,05,223,*74

$GPGSV,3,2,10,07,61,007,,08,11,085,,09,52,084,,23,24,102,*7D

$GPGSV,3,3,10,27,04,056,,28,33,187,*7E

$GPGGA,064902.1,,,,,0,,,,,,,,*70

$GNGNS,064902.1,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,11,230,,66,75,139,,77,59,265,,76,47,018,*61

$GLGSV,2,2,06,65,18,147,,67,44,329,*62

$GPGSV,3,1,10,05,22,313,36,07,61,007,28,09,52,084,26,28,33,187,27*71

$GPGSV,3,2,10,30,62,292,31,02,06,265,,06,05,223,,08,11,085,*75

$GPGSV,3,3,10,23,24,102,,27,04,056,*7E

$GPGGA,064901.9,,,,,0,,,,,,,,*7B

$GNGNS,064901.9,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,11,230,,66,75,139,,77,59,265,,76,47,018,*61

$GLGSV,2,2,06,65,18,147,,67,44,329,*62

$GPGSV,3,1,10,05,22,313,36,07,61,007,28,09,52,084,26,28,33,187,27*71

$GPGSV,3,2,10,30,62,292,31,02,06,265,,06,05,223,,08,11,085,*75

$GPGSV,3,3,10,23,24,102,,27,04,056,*7E

$GPGGA,064903.1,,,,,0,,,,,,,,*71

$GNGNS,064903.1,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,11,230,,66,75,139,,77,59,267,,76,47,018,*63

$GLGSV,2,2,06,65,18,147,,67,44,329,*62

$GPGSV,3,1,10,05,22,313,38,07,61,007,34,09,52,084,25,28,33,187,28*7E

$GPGSV,3,2,10,30,62,292,26,02,06,265,,06,05,223,,08,11,085,*73

$GPGSV,3,3,10,23,24,102,,27,04,056,*7E

$GPGGA,064904.1,,,,,0,,,,,,,,*76

$GNGNS,064904.1,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,44,329,21,78,11,230,,66,75,139,,77,59,267,*62

$GLGSV,2,2,06,76,47,018,,65,18,147,*60

$GPGSV,3,1,10,05,22,313,35,07,61,007,31,09,52,084,29,23,24,102,22*70

$GPGSV,3,2,10,28,33,187,28,30,62,292,25,02,06,265,,06,05,223,*7B

$GPGSV,3,3,10,08,11,085,,27,04,056,*7F

$GPGGA,064905.1,,,,,0,,,,,,,,*77

$GNGNS,064905.1,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,75,139,22,77,59,267,22,67,44,329,27,78,11,230,*64

$GLGSV,2,2,06,76,47,018,,65,18,147,*60

$GPGSV,3,1,10,02,06,265,19,05,22,313,33,07,61,007,31,09,52,084,28*7E

$GPGSV,3,2,10,23,24,102,23,28,33,187,31,30,62,292,20,06,05,223,*76

$GPGSV,3,3,10,08,11,085,,27,04,056,*7F

$GPGGA,064906.1,3210.763699,N,03452.836791,E,1,07,1.1,70.4,M,19.0,M,,*6A

$GNGNS,064906.1,3210.763699,N,03452.836791,E,AA,10,1.1,70.4,19.0,,*58

$GPVTG,276.1,T,273.1,M,2.6,N,4.9,K,A*2F

$GPRMC,064906.1,A,3210.763699,N,03452.836791,E,2.6,276.1,030516,3.0,E,A*0B

$GPGSA,A,3,02,05,07,09,23,28,30,,,,,,1.9,1.1,1.5*3F

$GNGSA,A,3,02,05,07,09,23,28,30,,,,,,1.9,1.1,1.5*21

$GNGSA,A,3,66,77,67,,,,,,,,,,1.9,1.1,1.5*21

$GPGLG,VER2,HYBRID,030516,064906.100,3,3210.763699,N,3452.836792,E,70.0,276.1,1.4,6.0,22.0,TP,Seoul,,,0,0,,*42

$GPGLG,VER2,GNSS,030516,064906.100,3,3210.763699,N,3452.836792,E,70.0,276.1,1.4,6.0,22.0,TP,Seoul,,,0,0,,*47

$GPGGA,065007.1,,,,,0,,,,,,,,*7D

$GNGNS,065007.1,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,45,329,35,78,11,230,,66,75,142,,77,59,267,*6A

$GLGSV,2,2,06,76,46,018,,65,18,147,*61

$GPGSV,3,1,10,30,62,293,35,02,05,265,,05,23,313,,06,05,222,*71

$GPGSV,3,2,10,07,61,008,,08,11,084,,09,51,085,,23,24,104,*77

$GPGSV,3,3,10,27,04,056,,28,33,187,*7E

$GPGGA,065008.1,,,,,0,,,,,,,,*72

$GNGNS,065008.1,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,267,29,65,18,147,26,67,45,329,36,78,11,230,*6B

$GLGSV,2,2,06,66,75,142,,76,46,018,*6C

$GPGSV,3,1,10,07,61,008,36,09,51,085,28,28,33,187,29,30,62,293,34*7A

$GPGSV,3,2,10,02,05,265,,05,23,313,,06,05,222,,08,11,084,*7F

$GPGSV,3,3,10,23,24,104,,27,04,056,*78

$GPGGA,065007.8,,,,,0,,,,,,,,*74

$GNGNS,065007.8,,,,,NN,,,,,,*41

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,267,29,65,18,147,26,67,45,329,36,78,11,230,*6B

$GLGSV,2,2,06,66,75,142,,76,46,018,*6C

$GPGSV,3,1,10,07,61,008,36,09,51,085,28,28,33,187,29,30,62,293,34*7A

$GPGSV,3,2,10,02,05,265,,05,23,313,,06,05,222,,08,11,084,*7F

$GPGSV,3,3,10,23,24,104,,27,04,056,*78

$GPGGA,065009.1,,,,,0,,,,,,,,*73

$GNGNS,065009.1,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,75,142,26,77,59,267,31,65,18,147,25,67,45,329,36*6E

$GLGSV,2,2,06,78,11,230,,76,46,018,*67

$GPGSV,3,1,10,07,61,008,34,09,51,085,33,28,33,187,27,30,62,293,36*7E

$GPGSV,3,2,10,02,05,265,,05,23,313,,06,04,222,,08,11,084,*7E

$GPGSV,3,3,10,23,24,104,,27,04,056,*78

$GPGGA,065010.1,3210.772112,N,03452.767434,E,1,04,1.8,71.6,M,19.0,M,,*6F

$GNGNS,065010.1,3210.772112,N,03452.767434,E,AA,08,1.8,71.6,19.0,,*57

$GPVTG,254.8,T,251.8,M,3.5,N,6.4,K,A*22

$GPRMC,065010.1,A,3210.772112,N,03452.767434,E,3.5,254.8,030516,3.0,E,A*0C

$GPGSA,A,3,07,09,28,30,,,,,,,,,3.0,1.8,2.4*39

$GNGSA,A,3,07,09,28,30,,,,,,,,,3.0,1.8,2.4*27

$GNGSA,A,3,66,77,65,67,,,,,,,,,3.0,1.8,2.4*22

$GPGLG,VER2,HYBRID,030516,065010.100,4,3210.772112,N,3452.767434,E,72.0,254.8,3.7,3.0,22.0,TP,Seoul,,,0,0,,*45

$GPGLG,VER2,GNSS,030516,065010.100,4,3210.772112,N,3452.767434,E,72.0,254.8,3.7,3.0,22.0,TP,Seoul,,,0,0,,*40

$GPGGA,065131.1,,,,,0,,,,,,,,*79

$GNGNS,065131.1,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,12,232,,66,74,143,,77,59,270,,76,45,018,*6A

$GLGSV,2,2,06,65,17,147,,67,45,329,*6C

$GPGSV,3,1,11,02,05,265,,05,23,312,,06,04,222,,07,61,008,*71

$GPGSV,3,2,11,08,11,084,,09,51,085,,13,,,,23,23,104,*4B

$GPGSV,3,3,11,27,04,054,,28,34,187,,30,62,295,*43

$GPGGA,065132.1,,,,,0,,,,,,,,*7A

$GNGNS,065132.1,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,270,26,78,12,232,,66,74,143,,76,45,018,*6E

$GLGSV,2,2,06,65,17,147,,67,45,329,*6C

$GPGSV,3,1,11,07,61,008,33,30,62,295,32,02,05,265,,05,23,312,*79

$GPGSV,3,2,11,06,04,222,,08,11,084,,09,51,085,,13,,,*4E

$GPGSV,3,3,11,23,23,104,,27,04,054,,28,34,187,*4F

$GPGGA,065133.1,,,,,0,,,,,,,,*7B

$GNGNS,065133.1,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,270,29,78,12,232,,66,74,143,,76,45,018,*61

$GLGSV,2,2,06,65,17,147,,67,45,329,*6C

$GPGSV,3,1,11,07,61,008,30,09,51,085,26,28,34,187,32,30,62,295,32*7E

$GPGSV,3,2,11,02,05,265,,05,23,312,,06,04,222,,08,11,084,*7E

$GPGSV,3,3,11,13,,,,23,23,104,,27,04,054,*7E

$GPGGA,065133.1,,,,,0,,,,,,,,*7B

$GNGNS,065133.1,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,59,270,29,78,12,232,,66,74,143,,76,45,018,*61

$GLGSV,2,2,06,65,17,147,,67,45,329,*6C

$GPGSV,3,1,11,07,61,008,30,09,51,085,26,28,34,187,32,30,62,295,32*7E

$GPGSV,3,2,11,02,05,265,,05,23,312,,06,04,222,,08,11,084,*7E

$GPGSV,3,3,11,13,,,,23,23,104,,27,04,054,*7E

$GPGGA,065134.1,,,,,0,,,,,,,,*7C

$GNGNS,065134.1,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,12,232,26,77,59,270,25,65,17,147,24,66,74,143,*61

$GLGSV,2,2,06,76,45,018,,67,45,329,*62

$GPGSV,3,1,11,07,61,008,21,09,51,085,26,28,34,187,36,30,62,295,34*7C

$GPGSV,3,2,11,02,05,265,,05,23,312,,06,04,222,,08,11,084,*7E

$GPGSV,3,3,11,13,,,,23,23,104,,27,04,054,*7E

$GPGGA,065135.1,,,,,0,,,,,,,,*7D

$GNGNS,065135.1,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,12,232,24,66,74,143,24,77,59,270,26,65,17,147,29*6B

$GLGSV,2,2,06,76,45,018,,67,45,329,*62

$GPGSV,3,1,11,02,05,265,23,05,23,312,21,07,61,009,21,09,51,085,28*7B

$GPGSV,3,2,11,23,23,104,25,28,34,187,33,30,62,295,34,06,04,222,*77

$GPGSV,3,3,11,08,11,084,,13,,,,27,04,054,*7F

$GPGGA,065136.1,3210.775617,N,03452.687483,E,1,07,1.3,105.0,M,19.0,M,,*50

$GNGNS,065136.1,3210.775617,N,03452.687483,E,AA,10,1.3,105.0,19.0,,*62

$GPVTG,274.1,T,271.1,M,2.6,N,4.9,K,A*2F

$GPRMC,065136.1,A,3210.775617,N,03452.687483,E,2.6,274.1,030516,3.0,E,A*06

$GPGSA,A,3,02,05,07,09,23,28,30,,,,,,2.1,1.3,1.6*35

$GNGSA,A,3,02,05,07,09,23,28,30,,,,,,2.1,1.3,1.6*2B

$GNGSA,A,3,66,77,65,,,,,,,,,,2.1,1.3,1.6*29

$GPGLG,VER2,HYBRID,030516,065136.100,5,3210.775618,N,3452.687483,E,105.0,274.1,1.6,5.0,18.0,TP,Seoul,,,0,0,,*7E

$GPGLG,VER2,GNSS,030516,065136.100,5,3210.775618,N,3452.687483,E,105.0,274.1,1.6,5.0,18.0,TP,Seoul,,,0,0,,*7B

$GPGGA,065237.0,,,,,0,,,,,,,,*7D

$GNGNS,065237.0,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,12,232,,66,74,144,,77,59,270,,76,45,018,*6D

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,60,009,*77

$GPGSV,3,2,11,08,11,084,,09,51,087,,13,,,,23,23,104,*49

$GPGSV,3,3,11,27,04,054,,28,35,187,,30,62,296,*41

$GPGGA,065238.0,,,,,0,,,,,,,,*72

$GNGNS,065238.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,25,78,12,232,,77,59,270,,76,45,018,*6A

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,07,60,009,23,02,05,264,,05,24,312,,06,04,222,*76

$GPGSV,3,2,11,08,11,084,,09,51,087,,13,,,,23,23,104,*49

$GPGSV,3,3,11,27,04,054,,28,35,187,,30,62,296,*41

$GPGGA,065239.0,,,,,0,,,,,,,,*73

$GNGNS,065239.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,26,78,12,232,,77,59,270,,76,45,018,*69

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,07,60,009,23,09,51,087,26,02,05,264,,05,24,312,*70

$GPGSV,3,2,11,06,04,222,,08,11,084,,13,,,,23,23,104,*4B

$GPGSV,3,3,11,27,04,054,,28,35,187,,30,62,296,*41

$GPGGA,065240.0,,,,,0,,,,,,,,*7D

$GNGNS,065240.0,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,26,78,12,232,,77,59,270,,76,45,018,*69

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,05,24,312,27,07,60,009,23,09,51,087,28,23,23,104,26*7D

$GPGSV,3,2,11,28,35,187,30,30,62,296,36,02,05,264,,06,04,222,*71

$GPGSV,3,3,11,08,11,084,,13,,,,27,04,054,*7F

$GPGGA,065239.8,,,,,0,,,,,,,,*7B

$GNGNS,065239.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,26,78,12,232,,77,59,270,,76,45,018,*69

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,05,24,312,27,07,60,009,23,09,51,087,28,23,23,104,26*7D

$GPGSV,3,2,11,28,35,187,30,30,62,296,36,02,05,264,,06,04,222,*71

$GPGSV,3,3,11,08,11,084,,13,,,,27,04,054,*7F

$GPGGA,065241.0,,,,,0,,,,,,,,*7C

$GNGNS,065241.0,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,26,77,59,270,30,78,12,232,,76,45,018,*6A

$GLGSV,2,2,06,65,16,147,,67,46,329,*6E

$GPGSV,3,1,11,05,24,312,36,07,60,009,24,09,51,087,28,23,23,104,30*7D

$GPGSV,3,2,11,28,35,187,28,30,62,296,36,02,05,264,,06,04,222,*78

$GPGSV,3,3,11,08,11,084,,13,,,,27,04,054,*7F

$GPGGA,065242.0,,,,,0,,,,,,,,*7F

$GNGNS,065242.0,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,74,144,28,77,59,270,28,65,16,147,28,67,46,329,23*6D

$GLGSV,2,2,06,78,12,232,,76,45,018,*65

$GPGSV,3,1,11,05,24,312,31,07,60,009,22,09,51,087,27,23,23,104,25*77

$GPGSV,3,2,11,28,35,187,31,30,62,296,37,02,05,264,,06,04,222,*71

$GPGSV,3,3,11,08,11,084,,13,,,,27,04,054,*7F

$GPGGA,065243.0,3210.805320,N,03452.634493,E,1,06,1.5,64.0,M,19.0,M,,*61

$GNGNS,065243.0,3210.805320,N,03452.634493,E,AA,10,1.5,64.0,19.0,,*52

$GPVTG,300.7,T,297.7,M,2.2,N,4.1,K,A*29

$GPRMC,065243.0,A,3210.805320,N,03452.634493,E,2.2,300.7,030516,3.0,E,A*06

$GPGSA,A,3,05,07,09,23,28,30,,,,,,,2.1,1.5,1.5*32

$GNGSA,A,3,05,07,09,23,28,30,,,,,,,2.1,1.5,1.5*2C

$GNGSA,A,3,66,77,65,67,,,,,,,,,2.1,1.5,1.5*2D

$GPGLG,VER2,HYBRID,030516,065243.0,6,3210.805320,N,3452.634494,E,64.0,300.7,1.1,6.0,28.0,TP,Seoul,,,0,0,,*40

$GPGLG,VER2,GNSS,030516,065243.0,6,3210.805320,N,3452.634494,E,64.0,300.7,1.1,6.0,28.0,TP,Seoul,,,0,0,,*45

$GPGGA,065344.0,,,,,0,,,,,,,,*78

$GNGNS,065344.0,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,73,146,34,78,13,232,,77,60,271,,76,45,019,*64

$GLGSV,2,2,06,65,16,147,,67,47,329,*6F

$GPGSV,3,1,12,30,62,296,37,33,,,41,02,05,264,,05,24,312,*47

$GPGSV,3,2,12,06,04,222,,07,60,011,,08,11,082,,09,50,087,*7B

$GPGSV,3,3,12,13,00,298,,23,22,105,,27,04,053,,28,35,187,*7B

$GPGGA,065345.0,,,,,0,,,,,,,,*79

$GNGNS,065345.0,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,13,232,29,66,73,146,40,77,60,271,35,65,16,147,32*65

$GLGSV,2,2,06,67,47,329,32,76,45,019,*60

$GPGSV,4,1,13,05,24,312,38,07,60,011,35,09,50,087,32,23,22,105,26*72

$GPGSV,4,2,13,28,35,187,43,30,62,296,38,33,,,38,38,,,37*7D

$GPGSV,4,3,13,02,05,264,,06,04,222,,08,11,082,,13,00,298,*78

$GPGSV,4,4,13,27,04,053,*4C

$GPGGA,065344.9,,,,,0,,,,,,,,*71

$GNGNS,065344.9,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,13,232,29,66,73,146,40,77,60,271,35,65,16,147,32*65

$GLGSV,2,2,06,67,47,329,32,76,45,019,*60

$GPGSV,4,1,13,05,24,312,38,07,60,011,35,09,50,087,32,23,22,105,26*72

$GPGSV,4,2,13,28,35,187,43,30,62,296,38,33,,,38,38,,,37*7D

$GPGSV,4,3,13,02,05,264,,06,04,222,,08,11,082,,13,00,298,*78

$GPGSV,4,4,13,27,04,053,*4C

$GPGGA,065346.0,,,,,0,,,,,,,,*7A

$GNGNS,065346.0,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,13,232,23,66,73,146,38,77,60,271,30,65,16,147,36*61

$GLGSV,2,2,06,67,47,329,36,76,45,019,*64

$GPGSV,4,1,13,02,05,264,25,05,24,312,41,07,60,011,31,09,50,087,34*7F

$GPGSV,4,2,13,23,22,105,29,28,35,187,45,30,62,296,43,33,,,34*4A

$GPGSV,4,3,13,38,,,34,06,04,222,,08,11,082,,13,00,298,*43

$GPGSV,4,4,13,27,04,053,*4C

$GPGGA,065347.0,3210.818692,N,03452.575090,E,1,07,1.1,62.3,M,19.0,M,,*65

$GNGNS,065347.0,3210.818692,N,03452.575090,E,AA,11,1.1,62.3,19.0,,*56

$GPVTG,283.7,T,280.7,M,2.8,N,5.3,K,A*2C

$GPRMC,065347.0,A,3210.818692,N,03452.575090,E,2.8,283.7,030516,3.0,E,A*02

$GPGSA,A,3,02,05,07,09,23,28,30,,,,,,1.8,1.1,1.4*3F

$GNGSA,A,3,02,05,07,09,23,28,30,,,,,,1.8,1.1,1.4*21

$GNGSA,A,3,66,77,65,67,,,,,,,,,1.8,1.1,1.4*22

$GPGLG,VER2,HYBRID,030516,065347.0,7,3210.818692,N,3452.575090,E,62.0,283.7,1.5,3.0,12.0,TP,Seoul,,,0,0,,*46

$GPGLG,VER2,GNSS,030516,065347.0,7,3210.818692,N,3452.575090,E,62.0,283.7,1.5,3.0,12.0,TP,Seoul,,,0,0,,*43

$GPGGA,065448.1,,,,,0,,,,,,,,*72

$GNGNS,065448.1,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,13,233,,66,73,146,,77,60,272,,76,44,019,*60

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,03,220,,07,60,011,*7B

$GPGSV,3,2,11,08,12,082,,09,50,088,,13,00,298,,23,22,105,*71

$GPGSV,3,3,11,27,04,053,,28,36,187,,30,62,298,*4B

$GPGGA,065449.1,,,,,0,,,,,,,,*73

$GNGNS,065449.1,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,13,233,,66,73,146,,77,60,272,,76,44,019,*60

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,28,36,187,24,02,05,264,,05,24,312,,06,03,220,*7D

$GPGSV,3,2,11,07,60,011,,08,12,082,,09,50,088,,13,00,298,*75

$GPGSV,3,3,11,23,22,105,,27,04,053,,30,62,298,*4F

$GPGGA,065450.1,,,,,0,,,,,,,,*7B

$GNGNS,065450.1,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,73,146,23,78,13,233,,77,60,272,,76,44,019,*61

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,28,36,187,23,30,62,298,34,02,05,264,,05,24,312,*7C

$GPGSV,3,2,11,06,03,220,,07,60,011,,08,12,082,,09,50,088,*71

$GPGSV,3,3,11,13,00,298,,23,22,105,,27,04,053,*4A

$GPGGA,065451.1,,,,,0,,,,,,,,*7A

$GNGNS,065451.1,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,73,146,23,78,13,233,,77,60,272,,76,44,019,*61

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,23,22,105,25,28,36,187,23,30,62,298,34,02,05,264,*7D

$GPGSV,3,2,11,05,24,312,,06,03,220,,07,60,011,,08,12,082,*7E

$GPGSV,3,3,11,09,50,088,,13,00,298,,27,04,053,*43

$GPGGA,065451.1,,,,,0,,,,,,,,*7A

$GNGNS,065451.1,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,73,146,23,78,13,233,,77,60,272,,76,44,019,*61

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,23,22,105,25,28,36,187,23,30,62,298,34,02,05,264,*7D

$GPGSV,3,2,11,05,24,312,,06,03,220,,07,60,011,,08,12,082,*7E

$GPGSV,3,3,11,09,50,088,,13,00,298,,27,04,053,*43

$GPGGA,065452.0,,,,,0,,,,,,,,*78

$GNGNS,065452.0,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,73,146,23,77,60,272,25,78,13,233,,76,44,019,*66

$GLGSV,2,2,06,65,16,149,,67,47,329,*61

$GPGSV,3,1,11,07,60,011,23,23,22,105,28,28,36,187,23,30,62,298,33*70

$GPGSV,3,2,11,02,05,264,,05,24,312,,06,03,220,,08,12,082,*78

$GPGSV,3,3,11,09,50,088,,13,00,298,,27,04,053,*43

$GPGGA,065453.0,,,,,0,,,,,,,,*79

$GNGNS,065453.0,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,065554.1,,,,,0,,,,,,,,*7E

$GNGNS,065554.1,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,47,329,36,78,14,233,,66,72,147,,77,60,274,*67

$GLGSV,2,2,06,76,43,019,,65,15,149,*66

$GPGSV,3,1,11,02,04,262,,05,25,310,,06,03,220,,07,59,012,*76

$GPGSV,3,2,11,08,12,082,,09,50,088,,13,00,298,,23,22,105,*71

$GPGSV,3,3,11,27,04,053,,28,36,187,,30,62,299,*4A

$GPGGA,065555.1,,,,,0,,,,,,,,*7F

$GNGNS,065555.1,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,24,77,60,274,27,67,47,329,35,78,14,233,*67

$GLGSV,2,2,06,76,43,019,,65,15,149,*66

$GPGSV,3,1,11,05,25,310,32,07,59,012,31,09,50,088,26,30,62,299,37*79

$GPGSV,3,2,11,02,04,262,,06,03,220,,08,12,082,,13,00,298,*7D

$GPGSV,3,3,11,23,22,105,,27,04,053,,28,36,187,*4A

$GPGGA,065555.1,,,,,0,,,,,,,,*7F

$GNGNS,065555.1,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,24,77,60,274,27,67,47,329,35,78,14,233,*67

$GLGSV,2,2,06,76,43,019,,65,15,149,*66

$GPGSV,3,1,11,05,25,310,32,07,59,012,31,09,50,088,26,30,62,299,37*79

$GPGSV,3,2,11,02,04,262,,06,03,220,,08,12,082,,13,00,298,*7D

$GPGSV,3,3,11,23,22,105,,27,04,053,,28,36,187,*4A

$GPGGA,065556.1,,,,,0,,,,,,,,*7C

$GNGNS,065556.1,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,23,77,60,274,25,67,47,329,29,78,14,233,*6F

$GLGSV,2,2,06,76,43,019,,65,15,149,*66

$GPGSV,3,1,11,05,25,312,37,07,59,012,33,09,50,088,26,23,22,105,27*7D

$GPGSV,3,2,11,30,62,299,32,02,04,262,,06,03,220,,08,12,082,*78

$GPGSV,3,3,11,13,00,298,,27,04,053,,28,36,187,*4E

$GPGGA,065557.0,,,,,0,,,,,,,,*7C

$GNGNS,065557.0,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,24,77,60,274,26,67,47,329,32,78,14,233,*61

$GLGSV,2,2,06,76,43,019,,65,15,149,*66

$GPGSV,3,1,11,05,25,310,39,07,59,012,33,09,50,088,27,23,22,105,26*71

$GPGSV,3,2,11,30,62,299,35,02,04,262,,06,03,220,,08,12,082,*7F

$GPGSV,3,3,11,13,00,298,,27,04,053,,28,36,187,*4E

$GPGGA,065558.0,,,,,0,,,,,,,,*73

$GNGNS,065558.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,23,77,60,274,22,65,15,149,21,67,47,329,32*62

$GLGSV,2,2,06,78,14,233,,76,43,019,*65

$GPGSV,3,1,11,05,25,310,39,07,59,012,31,08,12,082,21,09,50,088,27*70

$GPGSV,3,2,11,23,22,105,26,30,62,299,34,02,04,262,,06,03,220,*7E

$GPGSV,3,3,11,13,00,298,,27,04,053,,28,36,187,*4E

$GPGGA,065559.0,,,,,0,,,,,,,,*72

$GNGNS,065559.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,23,77,60,274,22,65,15,149,20,67,47,329,35*64

$GLGSV,2,2,06,78,14,233,,76,43,019,*65

$GPGSV,3,1,11,05,25,310,39,07,59,012,31,08,12,082,21,09,50,088,26*71

$GPGSV,3,2,11,23,22,105,28,30,62,299,33,02,04,262,,06,03,220,*77

$GPGSV,3,3,11,13,00,298,,27,04,053,,28,36,187,*4E

$GPGGA,065600.1,,,,,0,,,,,,,,*7C

$GNGNS,065600.1,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,72,147,24,77,60,274,23,65,15,149,24,67,47,329,34*67

$GLGSV,2,2,06,78,14,233,,76,43,019,*65

$GPGSV,3,1,11,05,25,310,39,07,59,012,32,08,12,082,22,09,50,088,28*7F

$GPGSV,3,2,11,23,22,105,27,27,04,053,20,30,62,299,35,02,04,262,*7E

$GPGSV,3,3,11,06,03,220,,13,00,298,,28,36,187,*4C

$GPGGA,065601.0,3210.823777,N,03452.466577,E,1,07,1.7,89.9,M,19.0,M,,*66

$GNGNS,065601.0,3210.823777,N,03452.466577,E,AA,11,1.7,89.9,19.0,,*55

$GPVTG,271.6,T,268.6,M,1.9,N,3.6,K,A*26

$GPRMC,065601.0,A,3210.823777,N,03452.466577,E,1.9,271.6,030516,3.0,E,A*06

$GPGSA,A,3,05,07,08,09,23,27,30,,,,,,2.2,1.7,1.3*32

$GNGSA,A,3,05,07,08,09,23,27,30,,,,,,2.2,1.7,1.3*2C

$GNGSA,A,3,66,77,65,67,,,,,,,,,2.2,1.7,1.3*2A

$GPGLG,VER2,HYBRID,030516,065601.0,8,3210.823777,N,3452.466578,E,90.0,271.6,1.3,7.0,39.0,TP,Seoul,,,0,0,,*46

$GPGLG,VER2,GNSS,030516,065601.0,8,3210.823777,N,3452.466578,E,90.0,271.6,1.3,7.0,39.0,TP,Seoul,,,0,0,,*43

$GPGGA,065702.1,,,,,0,,,,,,,,*7F

$GNGNS,065702.1,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,48,329,31,78,14,233,,66,71,149,,77,60,275,*63

$GLGSV,2,2,06,76,42,019,,65,14,149,*66

$GPGSV,3,1,11,02,04,262,,05,25,310,,06,03,220,,07,59,012,*76

$GPGSV,3,2,11,08,12,081,,09,50,090,,13,00,298,,23,21,106,*7B

$GPGSV,3,3,11,27,04,053,,28,37,187,,30,63,300,*4B

$GPGGA,065703.1,,,,,0,,,,,,,,*7E

$GNGNS,065703.1,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,71,149,24,77,60,275,28,67,48,329,33,78,14,233,*6D

$GLGSV,2,2,06,76,42,019,,65,14,149,*66

$GPGSV,3,1,11,07,59,012,29,09,50,090,27,30,63,300,31,02,04,262,*7F

$GPGSV,3,2,11,05,25,310,,06,03,220,,08,12,081,,13,00,298,*7E

$GPGSV,3,3,11,23,21,106,,27,04,053,,28,37,187,*4B

$GPGGA,065703.0,,,,,0,,,,,,,,*7F

$GNGNS,065703.0,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,71,149,24,77,60,275,28,67,48,329,33,78,14,233,*6D

$GLGSV,2,2,06,76,42,019,,65,14,149,*66

$GPGSV,3,1,11,07,59,012,29,09,50,090,27,30,63,300,31,02,04,262,*7F

$GPGSV,3,2,11,05,25,310,,06,03,220,,08,12,081,,13,00,298,*7E

$GPGSV,3,3,11,23,21,106,,27,04,053,,28,37,187,*4B

$GPGGA,065704.1,,,,,0,,,,,,,,*79

$GNGNS,065704.1,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,71,149,24,77,60,275,26,67,48,329,29,78,14,233,*68

$GLGSV,2,2,06,76,42,019,,65,14,149,*66

$GPGSV,3,1,11,05,25,310,32,07,59,012,31,08,12,081,24,09,50,090,25*76

$GPGSV,3,2,11,23,21,106,26,30,63,300,37,02,04,262,,06,03,220,*7D

$GPGSV,3,3,11,13,00,298,,27,04,052,,28,37,187,*4E

$GPGGA,065705.1,,,,,0,,,,,,,,*78

$GNGNS,065705.1,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,71,149,24,77,60,275,29,67,48,329,28,78,14,233,*66

$GLGSV,2,2,06,76,42,019,,65,14,149,*66

$GPGSV,3,1,11,05,25,310,23,07,59,012,32,08,12,081,23,09,50,090,26*71

$GPGSV,3,2,11,23,21,106,25,28,37,187,23,30,63,300,36,02,04,262,*7B

$GPGSV,3,3,11,06,03,220,,13,00,298,,27,04,052,*4B

$GPGGA,065706.1,3210.850556,N,03452.403294,E,1,07,1.4,66.6,M,19.0,M,,*60

$GNGNS,065706.1,3210.850556,N,03452.403294,E,AA,10,1.4,66.6,19.0,,*52

$GPVTG,258.5,T,255.5,M,2.6,N,4.9,K,A*27

$GPRMC,065706.1,A,3210.850556,N,03452.403294,E,2.6,258.5,030516,3.0,E,A*09

$GPGSA,A,3,05,07,08,09,23,28,30,,,,,,2.6,1.4,2.2*38

$GNGSA,A,3,05,07,08,09,23,28,30,,,,,,2.6,1.4,2.2*26

$GNGSA,A,3,66,77,67,,,,,,,,,,2.6,1.4,2.2*2C

$GPGLG,VER2,HYBRID,030516,065706.100,9,3210.850557,N,3452.403294,E,67.0,258.5,1.4,4.0,23.0,TP,Seoul,,,0,0,,*4D

$GPGLG,VER2,GNSS,030516,065706.100,9,3210.850557,N,3452.403294,E,67.0,258.5,1.4,4.0,23.0,TP,Seoul,,,0,0,,*48

$GPGGA,065807.0,,,,,0,,,,,,,,*74

$GNGNS,065807.0,,,,,NN,,,,,,*41

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,14,234,,66,71,150,,77,61,277,,76,42,021,*6C

$GLGSV,2,2,06,65,14,149,,67,49,329,*6D

$GPGSV,3,1,11,02,04,262,,05,25,310,,06,02,220,,07,59,014,*71

$GPGSV,3,2,11,08,12,081,,09,49,090,,13,01,299,,23,21,106,*73

$GPGSV,3,3,11,27,04,052,,28,37,187,,30,63,302,*48

$GPGGA,065808.0,,,,,0,,,,,,,,*7B

$GNGNS,065808.0,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,14,234,,66,71,150,,77,61,277,,76,42,021,*6C

$GLGSV,2,2,06,65,14,149,,67,49,329,*6D

$GPGSV,3,1,11,30,63,302,33,02,04,262,,05,25,310,,06,02,220,*78

$GPGSV,3,2,11,07,59,014,,08,12,081,,09,49,090,,13,01,299,*78

$GPGSV,3,3,11,23,21,106,,27,04,052,,28,37,187,*4A

$GPGGA,065809.0,,,,,0,,,,,,,,*7A

$GNGNS,065809.0,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,49,329,32,78,14,234,,66,71,150,,77,61,277,*6D

$GLGSV,2,2,06,76,42,021,,65,14,149,*6D

$GPGSV,3,1,11,05,25,310,32,07,59,014,37,09,49,090,30,23,21,106,28*71

$GPGSV,3,2,11,30,63,302,36,02,04,262,,06,02,220,,08,12,081,*7C

$GPGSV,3,3,11,13,01,299,,27,04,052,,28,37,187,*4E

$GPGGA,065809.5,,,,,0,,,,,,,,*7F

$GNGNS,065809.5,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,67,49,329,32,78,14,234,,66,71,150,,77,61,277,*6D

$GLGSV,2,2,06,76,42,021,,65,14,149,*6D

$GPGSV,3,1,11,05,25,310,32,07,59,014,37,09,49,090,30,23,21,106,28*71

$GPGSV,3,2,11,30,63,302,36,02,04,262,,06,02,220,,08,12,081,*7C

$GPGSV,3,3,11,13,01,299,,27,04,052,,28,37,187,*4E

$GPGGA,065810.0,,,,,0,,,,,,,,*72

$GNGNS,065810.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,77,61,277,28,67,49,329,30,78,14,234,,66,71,150,*65

$GLGSV,2,2,06,76,42,021,,65,14,149,*6D

$GPGSV,3,1,11,02,04,262,23,05,25,310,39,07,59,014,35,09,49,090,26*71

$GPGSV,3,2,11,23,21,106,26,28,37,187,25,30,63,302,34,06,02,220,*7A

$GPGSV,3,3,11,08,12,081,,13,01,299,,27,04,052,*4C

$GPGGA,065811.0,,,,,0,,,,,,,,*73

$GNGNS,065811.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,71,150,25,77,61,277,26,67,49,329,30,78,14,234,*6C

$GLGSV,2,2,06,76,42,021,,65,14,149,*6D

$GPGSV,3,1,11,02,04,262,24,05,25,310,39,07,59,014,35,08,12,081,20*7F

$GPGSV,3,2,11,09,49,090,29,23,21,106,30,28,37,187,28,30,63,302,35*73

$GPGSV,3,3,11,06,02,220,,13,01,299,,27,04,052,*4A

$GPGGA,065812.1,3210.859236,N,03452.346293,E,1,08,1.0,44.4,M,19.0,M,,*6A

$GNGNS,065812.1,3210.859236,N,03452.346293,E,AA,11,1.0,44.4,19.0,,*56

$GPVTG,317.0,T,314.0,M,2.8,N,5.1,K,A*2E

$GPRMC,065812.1,A,3210.859236,N,03452.346293,E,2.8,317.0,030516,3.0,E,A*0B

$GPGSA,A,3,02,05,07,08,09,23,28,30,,,,,1.6,1.0,1.3*3F

$GNGSA,A,3,02,05,07,08,09,23,28,30,,,,,1.6,1.0,1.3*21

$GNGSA,A,3,66,77,67,,,,,,,,,,1.6,1.0,1.3*29

$GPGLG,VER2,HYBRID,030516,065812.100,10,3210.859237,N,3452.346293,E,44.0,317.0,1.4,5.0,12.0,TP,Seoul,,,0,0,,*7B

$GPGLG,VER2,GNSS,030516,065812.100,10,3210.859237,N,3452.346293,E,44.0,317.0,1.4,5.0,12.0,TP,Seoul,,,0,0,,*7E

$GPGGA,065929.1,,,,,0,,,,,,,,*78

$GNGNS,065929.1,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,70,150,32,78,15,234,,77,61,278,,76,42,021,*62

$GLGSV,2,2,06,65,13,149,,67,49,327,*64

$GPGSV,3,1,11,28,38,187,37,02,04,261,,05,26,310,,06,02,219,*7E

$GPGSV,3,2,11,07,58,014,,08,12,081,,09,49,091,,13,01,299,*78

$GPGSV,3,3,11,23,21,106,,27,04,052,,30,63,303,*4C

$GPGGA,065930.1,,,,,0,,,,,,,,*70

$GNGNS,065930.1,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,70,150,34,77,61,278,24,65,13,149,27,67,49,327,25*6D

$GLGSV,2,2,06,78,15,234,,76,42,021,*69

$GPGSV,3,1,11,05,26,310,31,09,49,091,30,28,38,187,36,02,04,261,*7C

$GPGSV,3,2,11,06,02,219,,07,58,014,,08,12,081,,13,01,299,*7A

$GPGSV,3,3,11,23,21,106,,27,04,052,,30,63,303,*4C

$GPGGA,065930.0,,,,,0,,,,,,,,*71

$GNGNS,065930.0,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,70,150,34,77,61,278,24,65,13,149,27,67,49,327,25*6D

$GLGSV,2,2,06,78,15,234,,76,42,021,*69

$GPGSV,3,1,11,05,26,310,31,09,49,091,30,28,38,187,36,02,04,261,*7C

$GPGSV,3,2,11,06,02,219,,07,58,014,,08,12,081,,13,01,299,*7A

$GPGSV,3,3,11,23,21,106,,27,04,052,,30,63,303,*4C

$GPGGA,065931.1,,,,,0,,,,,,,,*71

$GNGNS,065931.1,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,66,70,150,31,77,61,278,24,65,13,149,26,67,49,327,29*65

$GLGSV,2,2,06,78,15,234,,76,42,021,*69

$GPGSV,3,1,11,05,26,310,34,07,58,014,23,09,49,091,29,23,21,106,25*74

$GPGSV,3,2,11,28,38,187,36,30,63,303,33,02,04,261,,06,02,219,*79

$GPGSV,3,3,11,08,12,081,,13,01,299,,27,04,052,*4C

$GPGGA,065932.1,3210.838146,N,03452.281807,E,1,06,1.5,72.9,M,19.0,M,,*64

$GNGNS,065932.1,3210.838146,N,03452.281807,E,AA,10,1.5,72.9,19.0,,*57

$GPVTG,225.9,T,222.9,M,1.9,N,3.5,K,A*2A

$GPRMC,065932.1,A,3210.838146,N,03452.281807,E,1.9,225.9,030516,3.0,E,A*0D

$GPGSA,A,3,05,07,09,23,28,30,,,,,,,2.2,1.5,1.5*31

$GNGSA,A,3,05,07,09,23,28,30,,,,,,,2.2,1.5,1.5*2F

$GNGSA,A,3,66,77,65,67,,,,,,,,,2.2,1.5,1.5*2E

$GPGLG,VER2,HYBRID,030516,065932.100,11,3210.838147,N,3452.281808,E,73.0,225.9,1.6,3.0,12.0,TP,Seoul,,,0,0,,*71

$GPGLG,VER2,GNSS,030516,065932.100,11,3210.838147,N,3452.281808,E,73.0,225.9,1.6,3.0,12.0,TP,Seoul,,,0,0,,*74

