$GPGGA,083658.8,,,,,0,,,,,,,,*70

$GNGNS,083658.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083659.8,,,,,0,,,,,,,,*71

$GNGNS,083659.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083700.8,,,,,0,,,,,,,,*7C

$GNGNS,083700.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084032.8,,,,,0,,,,,,,,*7D

$GNGNS,084032.8,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084033.8,,,,,0,,,,,,,,*7C

$GNGNS,084033.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,,V,,,,,,,,,,N*53

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085517.8,,,,,0,,,,,,,,*7E

$GNGNS,085517.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,05,73,16,234,,70,45,327,,79,37,022,,69,71,153,*61

$GLGSV,2,2,05,68,18,149,*5B

$GPGSV,3,1,11,02,04,262,,05,26,310,,06,03,220,,07,59,011,*76

$GPGSV,3,2,11,08,12,081,,09,51,088,,13,00,298,,23,22,106,*70

$GPGSV,3,3,11,27,04,053,,28,36,188,,30,62,298,*44

$GPGGA,085518.8,,,,,0,,,,,,,,*71

$GNGNS,085518.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,05,73,16,234,,70,45,327,,79,37,022,,69,71,153,*61

$GLGSV,2,2,05,68,18,149,*5B

$GPGSV,3,1,11,02,04,262,,05,26,310,,06,03,220,,07,59,011,*76

$GPGSV,3,2,11,08,12,081,,09,51,088,,13,00,298,,23,22,106,*70

$GPGSV,3,3,11,27,04,053,,28,36,188,,30,62,298,*44

$GPGGA,085519.8,,,,,0,,,,,,,,*70

$GNGNS,085519.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115537.9,,,,,0,,,,,,,,*75

$GNGNS,115537.9,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115538.9,,,,,0,,,,,,,,*7A

$GNGNS,115538.9,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115539.9,,,,,0,,,,,,,,*7B

$GNGNS,115539.9,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115640.9,,,,,0,,,,,,,,*76

$GNGNS,115640.9,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,40,73,47,357,40,84,12,160,28,83,37,106,37*69

$GLGSV,2,2,08,70,16,196,,82,22,043,,71,42,250,,72,26,312,*68

$GPGSV,3,1,11,05,15,223,43,07,09,095,39,13,71,296,42,28,52,028,40*7A

$GPGSV,3,2,11,11,03,052,,15,31,310,,17,53,125,,19,34,167,*71

$GPGSV,3,3,11,20,13,270,,24,06,295,,30,34,078,*49

$GPGGA,115640.6,,,,,0,,,,,,,,*79

$GNGNS,115640.6,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,40,73,47,357,40,84,12,160,28,83,37,106,37*69

$GLGSV,2,2,08,70,16,196,,82,22,043,,71,42,250,,72,26,312,*68

$GPGSV,3,1,11,05,15,223,43,07,09,095,39,13,71,296,42,28,52,028,40*7A

$GPGSV,3,2,11,11,03,052,,15,31,310,,17,53,125,,19,34,167,*71

$GPGSV,3,3,11,20,13,270,,24,06,295,,30,34,078,*49

$GPGGA,115641.9,,,,,0,,,,,,,,*77

$GNGNS,115641.9,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115743.8,,,,,0,,,,,,,,*75

$GNGNS,115743.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,73,47,358,29,80,,,36,71,42,248,37,72,26,312,37*5E

$GLGSV,3,2,09,74,23,298,,70,16,196,,82,22,042,,84,13,160,*67

$GLGSV,3,3,09,83,38,106,*5B

$GPGSV,3,1,11,17,53,123,40,05,15,223,,07,09,095,,11,03,052,*7B

$GPGSV,3,2,11,13,72,295,,15,32,310,,19,34,167,,20,13,270,*7C

$GPGSV,3,3,11,24,06,295,,28,51,029,,30,34,080,*4E

$GPGGA,115744.8,,,,,0,,,,,,,,*72

$GNGNS,115744.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,23,298,35,73,47,358,41,82,22,042,32,80,,,35*56

$GLGSV,3,2,09,83,38,106,36,71,42,248,33,72,26,312,37,70,16,196,*6A

$GLGSV,3,3,09,84,13,160,*55

$GPGSV,3,1,10,07,09,095,33,13,72,295,44,15,32,310,39,17,53,123,42*7A

$GPGSV,3,2,10,19,34,167,33,28,51,029,42,30,34,080,37,05,15,223,*7F

$GPGSV,3,3,10,11,03,052,,24,06,295,*72

$GPGGA,115745.3,3206.348447,N,03512.418339,E,1,07,1.0,665.1,M,19.0,M,,*58

$GNGNS,115745.3,3206.348447,N,03512.418339,E,AA,12,1.0,665.1,19.0,,*68

$GPVTG,71.6,T,68.6,M,2.8,N,5.3,K,A*27

$GPRMC,115745.3,A,3206.348447,N,03512.418339,E,2.8,71.6,040416,3.0,E,A*35

$GPGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*3A

$GNGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*24

$GNGSA,A,3,74,82,83,71,72,,,,,,,,1.9,1.0,1.6*23

$GPGLG,VER2,HYBRID,040416,115745.300,272,3206.348448,N,3512.418340,E,665.0,71.6,1.5,2.0,5.0,TP,Seoul,,,0,0,,*76

$GPGLG,VER2,GNSS,040416,115745.300,272,3206.348448,N,3512.418340,E,665.0,71.6,1.5,2.0,5.0,TP,Seoul,,,0,0,,*73

$GLGSV,3,1,09,74,23,298,35,73,47,358,41,82,22,042,32,80,,,35*56

$GLGSV,3,2,09,83,38,106,36,71,42,248,33,72,26,312,37,70,16,196,*6A

$GLGSV,3,3,09,84,13,160,*55

$GPGSV,3,1,10,07,09,095,33,13,72,295,44,15,32,310,39,17,53,123,42*7A

$GPGSV,3,2,10,19,34,167,33,28,51,029,42,30,34,080,37,05,15,223,*7F

$GPGSV,3,3,10,11,03,052,,24,06,295,*72

$GPGGA,115745.8,3206.348582,N,03512.418818,E,1,07,1.0,665.1,M,19.0,M,,*53

$GNGNS,115745.8,3206.348582,N,03512.418818,E,AA,12,1.0,665.1,19.0,,*63

$GPVTG,71.6,T,68.6,M,2.8,N,5.3,K,A*27

$GPRMC,115745.8,A,3206.348582,N,03512.418818,E,2.8,71.6,040416,3.0,E,A*3E

$GPGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*3A

$GNGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*24

$GNGSA,A,3,74,82,83,71,72,,,,,,,,1.9,1.0,1.6*23

$GPGLG,VER2,HYBRID,040416,115745.800,273,3206.348583,N,3512.418818,E,665.0,71.6,1.5,0.0,5.0,TP,Seoul,,,0,0,,*7E

$GPGLG,VER2,GNSS,040416,115745.800,273,3206.348583,N,3512.418818,E,665.0,71.6,1.5,0.0,5.0,TP,Seoul,,,0,0,,*7B

$GPGGA,115848.8,,,,,0,,,,,,,,*71

$GNGNS,115848.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,23,298,34,73,47,000,35,70,16,196,35,82,21,042,40*6A

$GLGSV,3,2,09,80,,,38,83,38,105,42,71,41,248,33,72,26,310,37*56

$GLGSV,3,3,09,84,14,160,*52

$GPGSV,3,1,12,05,14,223,30,07,09,095,27,13,72,293,34,15,32,309,38*73

$GPGSV,3,2,12,17,54,123,41,19,35,165,39,20,13,270,30,24,06,295,32*76

$GPGSV,3,3,12,28,51,029,36,30,33,080,37,41,,,36,11,02,050,*42

$GPGGA,115849.3,3206.319247,N,03512.452139,E,1,10,0.7,667.3,M,19.0,M,,*55

$GNGNS,115849.3,3206.319247,N,03512.452139,E,AA,16,0.7,667.3,19.0,,*67

$GPVTG,180.7,T,177.7,M,1.6,N,3.0,K,A*2F

$GPRMC,115849.3,A,3206.319247,N,03512.452139,E,1.6,180.7,040416,3.0,E,A*0B

$GPGSA,A,3,05,07,13,15,17,19,20,24,28,30,,,1.3,0.7,1.1*30

$GNGSA,A,3,05,07,13,15,17,19,20,24,28,30,,,1.3,0.7,1.1*2E

$GNGSA,A,3,74,70,82,83,71,72,,,,,,,1.3,0.7,1.1*2F

$GPGLG,VER2,HYBRID,040416,115849.300,274,3206.319247,N,3512.452140,E,667.0,180.7,1.8,2.0,5.0,TP,Seoul,,,0,0,,*43

$GPGLG,VER2,GNSS,040416,115849.300,274,3206.319247,N,3512.452140,E,667.0,180.7,1.8,2.0,5.0,TP,Seoul,,,0,0,,*46

$GPGGA,115912.8,,,,,0,,,,,,,,*7F

$GNGNS,115912.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,41,248,30,74,23,298,,73,47,000,,70,16,196,*68

$GLGSV,2,2,08,82,21,042,,84,14,160,,83,38,105,,72,26,310,*6B

$GPGSV,3,1,11,13,72,293,39,15,32,309,39,17,54,123,40,24,06,295,33*76

$GPGSV,3,2,11,28,51,029,35,05,14,222,,07,09,095,,11,02,050,*7C

$GPGSV,3,3,11,19,35,165,,20,13,270,,30,33,080,*4B

$GPGGA,115913.8,,,,,0,,,,,,,,*7E

$GNGNS,115913.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115950.8,,,,,0,,,,,,,,*79

$GNGNS,115950.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,39,105,40,74,24,298,,73,47,000,,70,15,195,*60

$GLGSV,2,2,08,82,21,042,,84,14,160,,71,41,247,,72,26,310,*6D

$GPGSV,4,1,13,17,54,122,44,30,33,080,39,40,,,35,05,14,222,*49

$GPGSV,4,2,13,07,08,095,,11,02,050,,12,,,,13,72,292,*44

$GPGSV,4,3,13,15,33,309,,19,35,165,,20,13,268,,24,06,295,*7C

$GPGSV,4,4,13,28,51,029,*4E

$GPGGA,115951.8,,,,,0,,,,,,,,*78

$GNGNS,115951.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,120052.8,,,,,0,,,,,,,,*74

$GNGNS,120052.8,,,,,NN,,,,,,*41

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,247,31,74,24,299,,73,47,001,,70,15,195,*60

$GLGSV,2,2,08,82,21,040,,84,14,160,,83,39,104,,72,26,310,*69

$GPGSV,3,1,12,05,14,222,38,07,08,097,,11,02,050,,12,,,*44

$GPGSV,3,2,12,13,73,291,,15,33,309,,17,54,122,,19,36,165,*70

$GPGSV,3,3,12,20,12,268,,24,07,296,,28,50,029,,30,33,081,*75

$GPGGA,120053.8,,,,,0,,,,,,,,*75

$GNGNS,120053.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,70,15,195,34,71,40,247,36,74,24,299,,73,47,001,*60

$GLGSV,2,2,08,82,21,040,,84,14,160,,83,39,104,,72,26,310,*69

$GPGSV,3,1,12,05,14,222,35,17,54,122,32,19,36,165,38,20,12,268,29*79

$GPGSV,3,2,12,28,50,029,28,07,08,097,,11,02,050,,12,,,*40

$GPGSV,3,3,12,13,73,291,,15,33,309,,24,07,296,,30,33,081,*7E

$GPGGA,120053.8,,,,,0,,,,,,,,*75

$GNGNS,120053.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,24,299,,73,47,001,,70,14,195,,82,21,040,*6D

$GLGSV,2,2,08,84,15,160,,83,40,104,,71,40,246,,72,27,309,*60

$GPGSV,3,1,12,05,13,222,,07,08,097,,11,02,049,,12,,,*40

$GPGSV,3,2,12,13,73,289,,15,33,309,,17,55,120,,19,36,165,*7A

$GPGSV,3,3,12,20,12,268,,24,07,296,,28,50,029,,30,32,081,*74

$GPGGA,120156.8,,,,,0,,,,,,,,*71

$GNGNS,120156.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,40,104,36,71,40,246,26,74,24,299,,73,47,001,*66

$GLGSV,2,2,08,70,14,195,,82,21,040,,84,15,160,,72,27,309,*6A

$GPGSV,3,1,12,17,55,120,40,19,36,165,39,20,12,268,28,30,32,081,32*71

$GPGSV,3,2,12,05,13,222,,07,08,097,,11,02,049,,12,,,*43

$GPGSV,3,3,12,13,73,289,,15,33,309,,24,07,296,,28,50,029,*79

$GPGGA,120157.3,,,,,0,,,,,,,,*7B

$GNGNS,120157.3,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,40,104,36,71,40,246,26,74,24,299,,73,47,001,*66

$GLGSV,2,2,08,70,14,195,,82,21,040,,84,15,160,,72,27,309,*6A

$GPGSV,3,1,12,17,55,120,40,19,36,165,39,20,12,268,28,30,32,081,32*71

$GPGSV,3,2,12,05,13,222,,07,08,097,,11,02,049,,12,,,*43

$GPGSV,3,3,12,13,73,289,,15,33,309,,24,07,296,,28,50,029,*79

$GPGGA,120157.8,,,,,0,,,,,,,,*70

$GNGNS,120157.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,120320.8,,,,,0,,,,,,,,*72

$GNGNS,120320.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,246,33,74,25,300,,73,47,002,,70,14,195,*61

$GLGSV,2,2,08,82,21,039,,84,16,158,,83,40,102,,72,27,309,*6F

$GPGSV,3,1,12,05,13,220,,07,08,097,,11,02,049,,12,00,237,*74

$GPGSV,3,2,12,13,73,286,,15,34,309,,17,55,120,,19,37,165,*73

$GPGSV,3,3,12,20,12,267,,24,07,296,,28,49,030,,30,32,081,*7B

$GPGGA,120321.8,,,,,0,,,,,,,,*73

$GNGNS,120321.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,246,30,74,25,300,,73,47,002,,70,14,195,*62

$GLGSV,2,2,08,82,21,039,,84,16,158,,83,40,102,,72,27,309,*6F

$GPGSV,3,1,12,05,13,220,,07,08,097,,11,02,049,,12,00,237,*74

$GPGSV,3,2,12,13,73,286,,15,34,309,,17,55,120,,19,37,165,*73

$GPGSV,3,3,12,20,12,267,,24,07,296,,28,49,030,,30,32,081,*7B

$GPGGA,120322.8,,,,,0,,,,,,,,*70

$GNGNS,120322.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,72,16,254,37,74,47,357,,73,36,073,,75,11,310,*6F

$GLGSV,3,2,09,65,12,303,,84,65,116,,83,30,036,,85,28,181,*66

$GLGSV,3,3,09,71,01,209,*50

$GPGSV,3,1,11,02,11,163,,06,23,123,,12,27,275,,13,43,189,*79

$GPGSV,3,2,11,15,47,251,,17,43,045,,19,71,081,,24,41,319,*76

$GPGSV,3,3,11,25,,,,28,17,057,,30,04,118,*7F

$GPGGA,134001.8,,,,,0,,,,,,,,*77

$GNGNS,134001.8,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,134104.8,,,,,0,,,,,,,,*73

$GNGNS,134104.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,10,74,48,358,34,73,37,074,33,,,,37,84,65,116,34*59

$GLGSV,3,2,10,75,12,310,,65,12,303,,83,31,036,,85,28,181,*65

$GLGSV,3,3,10,71,00,208,,72,16,254,*69

$GPGSV,3,1,10,02,10,163,43,06,23,123,45,15,46,250,37,17,43,046,42*7C

$GPGSV,3,2,10,12,27,275,,13,41,189,,19,71,082,,24,42,319,*77

$GPGSV,3,3,10,28,17,057,,30,04,119,*78

$GPGGA,134104.3,,,,,0,,,,,,,,*78

$GNGNS,134104.3,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,10,74,48,358,34,73,37,074,33,,,,37,84,65,116,34*59

$GLGSV,3,2,10,75,12,310,,65,12,303,,83,31,036,,85,28,181,*65

$GLGSV,3,3,10,71,00,208,,72,16,254,*69

$GPGSV,3,1,10,02,10,163,43,06,23,123,45,15,46,250,37,17,43,046,42*7C

$GPGSV,3,2,10,12,27,275,,13,41,189,,19,71,082,,24,42,319,*77

$GPGSV,3,3,10,28,17,057,,30,04,119,*78

$GPGGA,134105.8,,,,,0,,,,,,,,*72

$GNGNS,134105.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,134206.8,,,,,0,,,,,,,,*72

$GNGNS,134206.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,48,358,39,75,13,312,35,65,12,302,36,73,36,075,*64

$GLGSV,3,2,09,84,65,115,,83,30,035,,85,29,181,,71,,,*51

$GLGSV,3,3,09,72,15,253,*59

$GPGSV,3,1,11,13,41,189,38,40,,,39,02,11,163,,06,23,123,*48

$GPGSV,3,2,11,12,27,275,,15,46,250,,17,43,046,,19,71,080,*7A

$GPGSV,3,3,11,24,42,319,,28,17,059,,30,04,119,*4C

$GPGGA,134207.8,,,,,0,,,,,,,,*73

$GNGNS,134207.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,48,358,28,73,36,075,30,75,13,312,31,65,12,302,30*65

$GLGSV,3,2,09,84,65,115,,83,30,035,,85,29,181,,71,,,*51

$GLGSV,3,3,09,72,15,253,*59

$GPGSV,3,1,12,02,11,163,34,13,41,189,32,15,46,250,31,19,71,080,35*7C

$GPGSV,3,2,12,28,17,059,31,30,04,119,26,40,,,37,41,,,33*76

$GPGSV,3,3,12,06,23,123,,12,27,275,,17,43,046,,24,42,319,*73

$GPGGA,134207.6,3206.170928,N,03512.449942,E,1,06,1.3,645.6,M,19.0,M,,*55

$GNGNS,134207.6,3206.170928,N,03512.449942,E,AA,08,1.3,645.6,19.0,,*6F

$GPVTG,247.2,T,244.3,M,2.4,N,4.5,K,A*26

$GPRMC,134207.6,A,3206.170928,N,03512.449942,E,2.4,247.2,040416,3.0,E,A*00

$GPGSA,A,3,02,13,15,19,28,30,,,,,,,1.9,1.3,1.4*38

$GNGSA,A,3,02,13,15,19,28,30,,,,,,,1.9,1.3,1.4*26

$GNGSA,A,3,74,65,,,,,,,,,,,1.9,1.3,1.4*23

$GPGLG,VER2,HYBRID,040416,134207.600,275,3206.170929,N,3512.449942,E,646.0,247.2,1.8,2.0,9.0,TP,Seoul,,,0,0,,*48

$GPGLG,VER2,GNSS,040416,134207.600,275,3206.170929,N,3512.449942,E,646.0,247.2,1.8,2.0,9.0,TP,Seoul,,,0,0,,*4D

$GPGGA,135728.0,,,,,0,,,,,,,,*72

$GNGNS,135728.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,135729.0,,,,,0,,,,,,,,*73

$GNGNS,135729.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,24,73,33,085,24,85,37,182,27,75,18,317,*6A

$GLGSV,2,2,08,65,11,295,,84,68,091,,83,24,030,,72,10,247,*61

$GPGSV,3,1,11,12,31,282,29,24,49,320,32,02,16,160,,06,27,116,*75

$GPGSV,3,2,11,13,34,187,,15,43,240,,17,37,042,,19,67,060,*7D

$GPGSV,3,3,11,25,01,267,,28,12,063,,30,,,*73

$GPGGA,135729.4,,,,,0,,,,,,,,*77

$GNGNS,135729.4,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,24,73,33,085,24,85,37,182,27,75,18,317,*6A

$GLGSV,2,2,08,65,11,295,,84,68,091,,83,24,030,,72,10,247,*61

$GPGSV,3,1,11,12,31,282,29,24,49,320,32,02,16,160,,06,27,116,*75

$GPGSV,3,2,11,13,34,187,,15,43,240,,17,37,042,,19,67,060,*7D

$GPGSV,3,3,11,25,01,267,,28,12,063,,30,,,*73

$GPGGA,135730.0,,,,,0,,,,,,,,*7B

$GNGNS,135730.0,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,135748.0,,,,,0,,,,,,,,*74

$GNGNS,135748.0,,,,,NN,,,,,,*41

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,135749.0,,,,,0,,,,,,,,*75

$GNGNS,135749.0,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,85,37,182,32,72,10,247,33,74,52,011,,73,33,085,*65

$GLGSV,2,2,08,75,18,317,,65,11,295,,84,68,091,,83,24,030,*6A

$GPGSV,3,1,11,15,43,240,39,02,16,158,,06,28,116,,12,31,282,*7E

$GPGSV,3,2,11,13,33,187,,17,37,042,,19,67,060,,24,49,320,*75

$GPGSV,3,3,11,25,01,267,,28,12,063,,30,,,*73

$GPGGA,135748.8,,,,,0,,,,,,,,*7C

$GNGNS,135748.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,85,37,182,32,72,10,247,32,74,52,011,,73,33,085,*64

$GLGSV,2,2,08,75,18,317,,65,11,295,,84,68,091,,83,24,030,*6A

$GPGSV,3,1,11,15,43,240,39,02,16,158,,06,28,116,,12,31,282,*7E

$GPGSV,3,2,11,13,33,187,,17,37,042,,19,67,060,,24,49,320,*75

$GPGSV,3,3,11,25,01,267,,28,12,063,,30,,,*73

$GPGGA,135750.0,,,,,0,,,,,,,,*7D

$GNGNS,135750.0,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,135808.0,,,,,0,,,,,,,,*7F

$GNGNS,135808.0,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,,73,33,085,,75,18,317,,65,11,295,*60

$GLGSV,2,2,08,84,68,091,,83,23,030,,85,37,182,,72,10,247,*69

$GPGSV,3,1,10,02,16,158,,06,28,116,,12,32,282,,13,33,187,*7F

$GPGSV,3,2,10,15,43,240,,17,37,042,,19,67,059,,24,49,320,*77

$GPGSV,3,3,10,25,01,267,,28,12,063,*71

$GPGGA,135809.0,,,,,0,,,,,,,,*7E

$GNGNS,135809.0,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,23,83,23,030,31,85,37,182,27,73,33,085,*6E

$GLGSV,2,2,08,75,18,317,,65,11,295,,84,68,091,,72,10,247,*61

$GPGSV,3,1,10,13,33,187,34,17,37,042,27,02,16,158,,06,28,116,*73

$GPGSV,3,2,10,12,32,282,,15,43,240,,19,67,059,,24,49,320,*79

$GPGSV,3,3,10,25,01,267,,28,12,063,*71

$GPGGA,135809.4,,,,,0,,,,,,,,*7A

$GNGNS,135809.4,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,23,83,23,030,31,85,37,182,27,73,33,085,*6E

$GLGSV,2,2,08,75,18,317,,65,11,295,,84,68,091,,72,10,247,*61

$GPGSV,3,1,10,13,33,187,34,17,37,042,27,02,16,158,,06,28,116,*73

$GPGSV,3,2,10,12,32,282,,15,43,240,,19,67,059,,24,49,320,*79

$GPGSV,3,3,10,25,01,267,,28,12,063,*71

$GPGGA,135810.0,,,,,0,,,,,,,,*76

$GNGNS,135810.0,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,011,27,75,18,317,26,65,11,295,34,83,23,030,33*66

$GLGSV,2,2,08,85,37,182,30,72,10,247,30,73,33,085,,84,68,091,*69

$GPGSV,3,1,10,02,16,158,26,06,28,116,25,12,32,282,33,13,33,187,31*7E

$GPGSV,3,2,10,15,43,240,28,17,37,042,28,19,67,059,26,24,49,320,27*76

$GPGSV,3,3,10,25,01,267,24,28,12,063,24*71

$GPGGA,135811.0,3206.229335,N,03511.256715,E,1,09,0.7,584.0,M,19.0,M,,*53

$GNGNS,135811.0,3206.229335,N,03511.256715,E,AA,14,0.7,584.0,19.0,,*6B

$GPVTG,286.4,T,283.4,M,14.2,N,26.4,K,A*21

$GPRMC,135811.0,A,3206.229335,N,03511.256715,E,14.2,286.4,040416,3.0,E,A*3E

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,65,72,74,83,85,,,,,,,,1.0,0.7,0.8*20

$GPGLG,VER2,HYBRID,040416,135811.0,515,3206.229336,N,3511.256716,E,584.0,286.4,7.3,3.0,16.0,TP,Seoul,,,0,0,,*78

$GPGLG,VER2,GNSS,040416,135811.0,515,3206.229336,N,3511.256716,E,584.0,286.4,7.3,3.0,16.0,TP,Seoul,,,0,0,,*7D

$GLGSV,2,1,08,74,52,011,26,73,33,085,22,75,18,317,25,65,11,295,33*63

$GLGSV,2,2,08,83,23,030,29,85,37,182,29,72,10,247,29,84,68,091,*62

$GPGSV,3,1,10,02,16,158,26,06,28,116,22,12,32,282,32,13,33,187,28*70

$GPGSV,3,2,10,15,43,240,26,17,37,042,30,19,67,059,29,24,49,320,27*7E

$GPGSV,3,3,10,25,01,267,23,28,12,063,26*74

$GPGGA,135812.0,3206.226190,N,03511.255689,E,1,09,0.7,579.3,M,19.0,M,,*54

$GNGNS,135812.0,3206.226190,N,03511.255689,E,AA,14,0.7,579.3,19.0,,*6C

$GPVTG,283.2,T,280.2,M,13.9,N,25.7,K,A*2B

$GPRMC,135812.0,A,3206.226190,N,03511.255689,E,13.9,283.2,040416,3.0,E,A*37

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,65,72,74,83,85,,,,,,,,1.0,0.7,0.8*20

$GPGLG,VER2,HYBRID,040416,135812.0,516,3206.226191,N,3511.255689,E,579.0,283.2,7.1,0.0,7.0,TP,Seoul,,,0,0,,*4C

$GPGLG,VER2,GNSS,040416,135812.0,516,3206.226191,N,3511.255689,E,579.0,283.2,7.1,0.0,7.0,TP,Seoul,,,0,0,,*49

$GLGSV,2,1,08,74,52,011,25,73,33,085,29,75,18,317,32,65,11,295,32*6C

$GLGSV,2,2,08,83,23,030,26,85,37,182,29,72,10,247,28,84,68,091,*6C

$GPGSV,3,1,10,02,16,158,24,06,28,116,21,12,32,282,27,13,33,187,34*78

$GPGSV,3,2,10,15,43,240,31,17,37,042,26,19,67,059,29,24,49,320,27*7F

$GPGSV,3,3,10,25,01,267,23,28,12,063,26*74

$GPGGA,135813.0,3206.228647,N,03511.254261,E,1,09,0.7,578.9,M,19.0,M,,*5E

$GNGNS,135813.0,3206.228647,N,03511.254261,E,AA,14,0.7,578.9,19.0,,*66

$GPVTG,300.6,T,297.6,M,12.3,N,22.7,K,A*2B

$GPRMC,135813.0,A,3206.228647,N,03511.254261,E,12.3,300.6,040416,3.0,E,A*33

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,65,72,74,83,85,,,,,,,,1.0,0.7,0.8*20

$GPGLG,VER2,HYBRID,040416,135813.0,517,3206.228648,N,3511.254261,E,579.0,300.6,6.3,0.0,6.0,TP,Seoul,,,0,0,,*4E

$GPGLG,VER2,GNSS,040416,135813.0,517,3206.228648,N,3511.254261,E,579.0,300.6,6.3,0.0,6.0,TP,Seoul,,,0,0,,*4B

$GLGSV,2,1,08,74,52,011,28,73,33,085,29,75,18,317,32,65,11,295,24*66

$GLGSV,2,2,08,83,23,030,31,85,37,182,23,72,10,247,31,84,68,091,*68

$GPGSV,3,1,10,02,16,158,28,06,28,116,20,12,32,282,31,13,33,187,33*75

$GPGSV,3,2,10,15,43,240,31,17,37,042,30,19,67,059,29,24,49,320,31*7F

$GPGSV,3,3,10,25,01,267,22,28,12,063,18*78

$GPGGA,135814.0,3206.231991,N,03511.247960,E,1,09,0.7,583.2,M,19.0,M,,*52

$GNGNS,135814.0,3206.231991,N,03511.247960,E,AA,14,0.7,583.2,19.0,,*6A

$GPVTG,309.8,T,306.8,M,16.6,N,30.8,K,A*26

$GPRMC,135814.0,A,3206.231991,N,03511.247960,E,16.6,309.8,040416,3.0,E,A*36

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,65,72,74,83,85,,,,,,,,1.0,0.7,0.8*20

$GPGLG,VER2,HYBRID,040416,135814.0,518,3206.231992,N,3511.247961,E,583.0,309.8,8.6,0.0,4.0,TP,Seoul,,,0,0,,*44

$GPGLG,VER2,GNSS,040416,135814.0,518,3206.231992,N,3511.247961,E,583.0,309.8,8.6,0.0,4.0,TP,Seoul,,,0,0,,*41

$GLGSV,2,1,08,74,52,011,27,73,33,085,27,75,18,317,25,65,11,295,24*61

$GLGSV,2,2,08,83,23,030,31,85,37,182,27,72,10,247,25,84,68,091,*69

$GPGSV,3,1,10,02,16,158,27,06,28,116,21,12,32,282,31,13,33,187,32*7A

$GPGSV,3,2,10,15,43,240,24,17,37,042,26,19,67,059,25,24,49,320,30*71

$GPGSV,3,3,10,25,01,267,22,28,12,063,20*73

$GPGGA,135815.0,3206.233043,N,03511.243500,E,1,09,0.7,581.9,M,19.0,M,,*50

$GNGNS,135815.0,3206.233043,N,03511.243500,E,AA,14,0.7,581.9,19.0,,*68

$GPVTG,300.9,T,298.0,M,17.3,N,32.0,K,A*2E

$GPRMC,135815.0,A,3206.233043,N,03511.243500,E,17.3,300.9,040416,3.0,E,A*31

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,65,72,74,83,85,,,,,,,,1.0,0.7,0.8*20

$GPGLG,VER2,HYBRID,040416,135815.0,519,3206.233044,N,3511.243500,E,582.0,300.9,8.9,0.0,4.0,TP,Seoul,,,0,0,,*4D

$GPGLG,VER2,GNSS,040416,135815.0,519,3206.233044,N,3511.243500,E,582.0,300.9,8.9,0.0,4.0,TP,Seoul,,,0,0,,*48

$GLGSV,2,1,08,74,52,011,24,73,33,085,23,75,18,317,23,65,11,295,22*66

$GLGSV,2,2,08,84,68,091,17,83,23,030,32,85,37,182,22,72,10,247,30*6D

$GPGSV,3,1,10,02,16,158,30,06,28,116,21,12,32,282,33,13,33,187,27*7A

$GPGSV,3,2,10,15,43,240,34,17,37,042,27,19,67,059,20,24,49,320,27*72

$GPGSV,3,3,10,25,01,267,22,28,12,063,20*73

$GPGGA,135816.0,3206.231523,N,03511.239808,E,1,09,0.7,583.6,M,19.0,M,,*57

$GNGNS,135816.0,3206.231523,N,03511.239808,E,AA,15,0.7,583.6,19.0,,*6E

$GPVTG,264.0,T,261.0,M,12.5,N,23.1,K,A*20

$GPRMC,135816.0,A,3206.231523,N,03511.239808,E,12.5,264.0,040416,3.0,E,A*32

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*31

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*2F

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.0,0.7,0.7*23

$GPGLG,VER2,HYBRID,040416,135816.0,520,3206.231524,N,3511.239808,E,584.0,264.0,6.4,0.0,4.0,TP,Seoul,,,0,0,,*42

$GPGLG,VER2,GNSS,040416,135816.0,520,3206.231524,N,3511.239808,E,584.0,264.0,6.4,0.0,4.0,TP,Seoul,,,0,0,,*47

$GLGSV,2,1,08,74,52,011,28,73,33,085,26,75,18,317,23,65,11,295,22*6F

$GLGSV,2,2,08,84,68,091,18,83,23,030,33,85,37,182,31,72,10,247,26*66

$GPGSV,3,1,10,02,16,158,30,06,28,116,21,12,32,282,29,13,33,187,21*77

$GPGSV,3,2,10,15,43,240,35,17,37,042,27,19,67,059,20,24,49,320,28*7C

$GPGSV,3,3,10,25,01,267,22,28,12,063,25*76

$GPGGA,135817.0,3206.230573,N,03511.236037,E,1,09,0.7,585.6,M,19.0,M,,*5F

$GNGNS,135817.0,3206.230573,N,03511.236037,E,AA,15,0.7,585.6,19.0,,*66

$GPVTG,256.8,T,253.8,M,13.0,N,24.2,K,A*20

$GPRMC,135817.0,A,3206.230573,N,03511.236037,E,13.0,256.8,040416,3.0,E,A*31

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*31

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*2F

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.0,0.7,0.7*23

$GPGLG,VER2,HYBRID,040416,135817.0,521,3206.230573,N,3511.236038,E,586.0,256.8,6.7,0.0,4.0,TP,Seoul,,,0,0,,*4D

$GPGLG,VER2,GNSS,040416,135817.0,521,3206.230573,N,3511.236038,E,586.0,256.8,6.7,0.0,4.0,TP,Seoul,,,0,0,,*48

$GLGSV,2,1,08,74,52,011,32,73,33,085,24,75,18,317,22,65,11,295,18*6E

$GLGSV,2,2,08,84,68,091,19,83,23,030,33,85,37,182,26,72,10,247,32*64

$GPGSV,3,1,10,02,16,158,33,06,28,116,26,12,32,282,28,13,33,187,23*70

$GPGSV,3,2,10,15,43,240,36,17,37,042,25,19,67,059,22,24,49,320,27*70

$GPGSV,3,3,10,25,01,267,22,28,12,063,28*7B

$GPGGA,135818.0,3206.229574,N,03511.232038,E,1,09,0.7,588.4,M,19.0,M,,*5B

$GNGNS,135818.0,3206.229574,N,03511.232038,E,AA,15,0.7,588.4,19.0,,*62

$GPVTG,254.3,T,251.3,M,13.0,N,24.1,K,A*23

$GPRMC,135818.0,A,3206.229574,N,03511.232038,E,13.0,254.3,040416,3.0,E,A*33

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*31

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*2F

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.0,0.7,0.7*23

$GPGLG,VER2,HYBRID,040416,135818.0,522,3206.229575,N,3511.232038,E,588.0,254.3,6.7,0.0,4.0,TP,Seoul,,,0,0,,*4C

$GPGLG,VER2,GNSS,040416,135818.0,522,3206.229575,N,3511.232038,E,588.0,254.3,6.7,0.0,4.0,TP,Seoul,,,0,0,,*49

$GLGSV,2,1,08,74,52,011,26,73,33,085,23,75,18,317,22,65,11,295,21*66

$GLGSV,2,2,08,84,68,091,19,83,23,030,28,85,37,182,27,72,10,247,27*6B

$GPGSV,3,1,10,02,16,158,34,06,28,116,25,12,32,282,23,13,33,187,26*7A

$GPGSV,3,2,10,15,43,240,31,17,37,042,28,19,67,059,22,24,49,320,28*75

$GPGSV,3,3,10,25,01,267,25,28,12,063,28*7C

$GPGGA,135819.0,3206.229695,N,03511.226719,E,1,09,0.7,588.5,M,19.0,M,,*56

$GNGNS,135819.0,3206.229695,N,03511.226719,E,AA,15,0.7,588.5,19.0,,*6F

$GPVTG,259.7,T,256.7,M,14.2,N,26.4,K,A*2B

$GPRMC,135819.0,A,3206.229695,N,03511.226719,E,14.2,259.7,040416,3.0,E,A*33

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*31

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*2F

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.0,0.7,0.7*23

$GPGLG,VER2,HYBRID,040416,135819.0,523,3206.229695,N,3511.226720,E,588.0,259.7,7.3,0.0,6.0,TP,Seoul,,,0,0,,*44

$GPGLG,VER2,GNSS,040416,135819.0,523,3206.229695,N,3511.226720,E,588.0,259.7,7.3,0.0,6.0,TP,Seoul,,,0,0,,*41

$GLGSV,2,1,08,74,52,011,24,73,33,085,24,75,18,317,19,65,11,295,28*62

$GLGSV,2,2,08,84,68,091,20,83,23,030,25,85,37,182,27,72,10,247,29*62

$GPGSV,3,1,10,02,16,158,32,06,28,116,23,12,32,282,32,13,33,187,29*75

$GPGSV,3,2,10,15,43,240,28,17,37,042,28,19,67,059,22,24,49,320,30*74

$GPGSV,3,3,10,25,01,267,25,28,12,063,20*74

$GPGGA,135820.0,3206.230777,N,03511.221990,E,1,09,0.7,587.7,M,19.0,M,,*5C

$GNGNS,135820.0,3206.230777,N,03511.221990,E,AA,15,0.7,587.7,19.0,,*65

$GPVTG,269.7,T,266.8,M,15.2,N,28.2,K,A*2D

$GPRMC,135820.0,A,3206.230777,N,03511.221990,E,15.2,269.7,040416,3.0,E,A*36

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*31

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.7*2F

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.0,0.7,0.7*23

$GPGLG,VER2,HYBRID,040416,135820.0,524,3206.230778,N,3511.221990,E,588.0,269.7,7.8,0.0,6.0,TP,Seoul,,,0,0,,*49

$GPGLG,VER2,GNSS,040416,135820.0,524,3206.230778,N,3511.221990,E,588.0,269.7,7.8,0.0,6.0,TP,Seoul,,,0,0,,*4C

$GPGGA,135831.0,,,,,0,,,,,,,,*75

$GNGNS,135831.0,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,135832.0,,,,,0,,,,,,,,*76

$GNGNS,135832.0,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,29,75,18,317,28,83,23,030,33,85,38,182,23*63

$GLGSV,2,2,08,72,10,247,32,73,33,085,,65,11,295,,84,68,090,*66

$GPGSV,3,1,10,02,16,158,34,15,42,239,34,24,50,320,28,25,01,267,27*71

$GPGSV,3,2,10,06,28,116,,12,32,284,,13,33,187,,17,36,042,*76

$GPGSV,3,3,10,19,66,059,,28,12,063,*70

$GPGGA,135832.4,,,,,0,,,,,,,,*72

$GNGNS,135832.4,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,29,75,18,317,28,83,23,030,33,85,38,182,23*63

$GLGSV,2,2,08,72,10,247,32,73,33,085,,65,11,295,,84,68,090,*66

$GPGSV,3,1,10,02,16,158,34,15,42,239,34,24,50,320,28,25,01,267,27*71

$GPGSV,3,2,10,06,28,116,,12,32,284,,13,33,187,,17,36,042,*76

$GPGSV,3,3,10,19,66,059,,28,12,063,*70

$GPGGA,135833.0,,,,,0,,,,,,,,*77

$GNGNS,135833.0,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,27,75,18,317,24,83,23,030,30,85,38,182,24*65

$GLGSV,2,2,08,72,10,247,33,73,33,085,,65,11,295,,84,68,090,*67

$GPGSV,3,1,10,02,16,158,34,06,28,116,26,12,32,284,23,13,33,187,26*7F

$GPGSV,3,2,10,15,42,239,31,17,36,042,26,19,67,059,25,24,50,320,29*7B

$GPGSV,3,3,10,25,01,267,25,28,12,063,*76

$GPGGA,135834.0,3206.210186,N,03511.053927,E,1,08,0.8,586.0,M,19.0,M,,*50

$GNGNS,135834.0,3206.210186,N,03511.053927,E,AA,12,0.8,586.0,19.0,,*6F

$GPVTG,257.2,T,254.3,M,42.0,N,77.8,K,A*2F

$GPRMC,135834.0,A,3206.210186,N,03511.053927,E,42.0,257.2,040416,3.0,E,A*3A

$GPGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.1,0.8,0.8*3A

$GNGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.1,0.8,0.8*24

$GNGSA,A,2,72,74,83,85,,,,,,,,,1.1,0.8,0.8*2D

$GPGLG,VER2,HYBRID,040416,135834.0,525,3206.210187,N,3511.053927,E,586.0,257.2,21.6,3.0,11.0,TP,Seoul,,,0,0,,*4B

$GPGLG,VER2,GNSS,040416,135834.0,525,3206.210187,N,3511.053927,E,586.0,257.2,21.6,3.0,11.0,TP,Seoul,,,0,0,,*4E

$GPGGA,135936.0,,,,,0,,,,,,,,*73

$GNGNS,135936.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,25,85,38,182,38,72,09,246,39,73,33,085,*67

$GLGSV,2,2,08,75,18,317,,65,11,293,,84,68,088,,83,23,030,*63

$GPGSV,3,1,10,15,42,239,44,02,17,158,,06,28,115,,12,32,284,*7D

$GPGSV,3,2,10,13,33,187,,17,36,042,,19,66,059,,24,50,320,*76

$GPGSV,3,3,10,25,01,268,,28,12,064,*79

$GPGGA,135936.3,,,,,0,,,,,,,,*70

$GNGNS,135936.3,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,25,85,38,182,38,72,09,246,39,73,33,085,*67

$GLGSV,2,2,08,75,18,317,,65,11,293,,84,68,088,,83,23,030,*63

$GPGSV,3,1,10,15,42,239,44,02,17,158,,06,28,115,,12,32,284,*7D

$GPGSV,3,2,10,13,33,187,,17,36,042,,19,66,059,,24,50,320,*76

$GPGSV,3,3,10,25,01,268,,28,12,064,*79

$GPGGA,135937.0,,,,,0,,,,,,,,*72

$GNGNS,135937.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,012,27,73,33,085,30,75,18,317,28,84,68,088,27*65

$GLGSV,2,2,08,83,23,030,28,85,38,182,37,72,09,246,41,65,11,293,*65

$GPGSV,3,1,10,02,17,158,28,06,28,115,35,12,32,284,35,13,33,187,34*76

$GPGSV,3,2,10,15,42,239,42,17,36,042,26,19,66,057,28,24,50,320,39*7C

$GPGSV,3,3,10,28,12,064,28,25,01,268,*73

$GPGGA,135938.0,3206.098350,N,03510.436970,E,1,09,0.7,511.9,M,19.0,M,,*5B

$GNGNS,135938.0,3206.098350,N,03510.436970,E,AA,14,0.7,511.9,19.0,,*63

$GPVTG,245.3,T,242.3,M,8.6,N,16.0,K,A*1D

$GPRMC,135938.0,A,3206.098350,N,03510.436970,E,8.6,245.3,040416,3.0,E,A*02

$GPGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*3E

$GNGSA,A,2,02,06,12,13,15,17,19,24,28,,,,1.0,0.7,0.8*20

$GNGSA,A,2,72,74,83,84,85,,,,,,,,1.0,0.7,0.8*2F

$GPGLG,VER2,HYBRID,040416,135938.0,526,3206.098351,N,3510.436971,E,512.0,245.3,4.4,2.0,10.0,TP,Seoul,,,0,0,,*71

$GPGLG,VER2,GNSS,040416,135938.0,526,3206.098351,N,3510.436971,E,512.0,245.3,4.4,2.0,10.0,TP,Seoul,,,0,0,,*74

$GPGGA,140042.8,,,,,0,,,,,,,,*73

$GNGNS,140042.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,014,33,73,33,087,37,83,23,030,31,75,19,319,*6A

$GLGSV,2,2,08,65,11,293,,84,68,085,,85,39,182,,72,09,246,*69

$GPGSV,3,1,10,24,51,320,44,02,17,158,,06,28,115,,12,32,284,*74

$GPGSV,3,2,10,13,32,187,,15,42,239,,17,36,042,,19,66,057,*71

$GPGSV,3,3,10,25,02,268,,28,12,064,*7A

$GPGGA,140042.9,,,,,0,,,,,,,,*72

$GNGNS,140042.9,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,014,33,73,33,087,37,83,23,030,31,75,19,319,*6A

$GLGSV,2,2,08,65,11,293,,84,68,085,,85,39,182,,72,09,246,*69

$GPGSV,3,1,10,24,51,320,44,02,17,158,,06,28,115,,12,32,284,*74

$GPGSV,3,2,10,13,32,187,,15,42,239,,17,36,042,,19,66,057,*71

$GPGSV,3,3,10,25,02,268,,28,12,064,*7A

$GPGGA,140043.8,,,,,0,,,,,,,,*72

$GNGNS,140043.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,014,34,73,33,087,41,75,19,319,33,65,11,293,28*66

$GLGSV,2,2,08,84,68,085,29,83,23,030,27,85,39,182,29,72,09,246,32*6F

$GPGSV,3,1,10,06,28,115,35,12,32,284,35,15,42,239,37,17,36,042,30*77

$GPGSV,3,2,10,19,66,057,33,24,51,320,42,02,17,158,,13,32,187,*73

$GPGSV,3,3,10,25,02,268,,28,12,064,*7A

$GPGGA,140044.0,,,,,0,,,,,,,,*7D

$GNGNS,140044.0,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,52,014,31,73,33,087,41,75,19,319,35,65,11,293,27*6A

$GLGSV,2,2,08,84,68,085,30,83,23,030,29,85,39,182,30,72,09,246,37*64

$GPGSV,3,1,10,02,17,158,29,06,28,115,36,12,32,284,34,13,32,187,32*72

$GPGSV,3,2,10,15,42,239,37,17,36,042,30,19,66,057,33,24,51,322,43*7D

$GPGSV,3,3,10,25,02,268,,28,12,064,*7A

$GPGGA,140045.0,3206.194794,N,03509.827900,E,1,08,0.7,504.4,M,19.0,M,,*50

$GNGNS,140045.0,3206.194794,N,03509.827900,E,AA,14,0.7,504.4,19.0,,*69

$GPVTG,6.5,T,3.5,M,21.9,N,40.5,K,A*2D

$GPRMC,140045.0,A,3206.194794,N,03509.827900,E,21.9,6.5,040416,3.0,E,A*36

$GPGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.1,0.7,0.8*35

$GNGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.1,0.7,0.8*2B

$GNGSA,A,2,65,72,74,83,84,85,,,,,,,1.1,0.7,0.8*2D

$GPGLG,VER2,HYBRID,040416,140045.0,527,3206.194795,N,3509.827901,E,504.0,6.5,11.2,2.0,7.0,TP,Seoul,,,0,0,,*73

$GPGLG,VER2,GNSS,040416,140045.0,527,3206.194795,N,3509.827901,E,504.0,6.5,11.2,2.0,7.0,TP,Seoul,,,0,0,,*76

$GLGSV,3,1,09,,,,33,83,22,030,30,74,53,015,,73,32,087,*5E

$GLGSV,3,2,09,75,19,319,,65,11,292,,84,68,084,,85,40,182,*6A

$GLGSV,3,3,09,72,09,246,*50

$GPGSV,3,1,10,15,42,237,41,02,18,158,,06,29,115,,12,32,285,*79

$GPGSV,3,2,10,13,32,187,,17,35,042,,19,65,056,,24,51,322,*7B

$GPGSV,3,3,10,25,02,268,,28,11,064,*79

$GPGGA,140150.8,,,,,0,,,,,,,,*71

$GNGNS,140150.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,,,,33,83,22,030,30,74,53,015,,73,32,087,*5E

$GLGSV,3,2,09,75,19,319,,65,11,292,,84,68,084,,85,40,182,*6A

$GLGSV,3,3,09,72,09,246,*50

$GPGSV,3,1,10,15,42,237,41,02,18,158,,06,29,115,,12,32,285,*79

$GPGSV,3,2,10,13,32,187,,17,35,042,,19,65,056,,24,51,322,*7B

$GPGSV,3,3,10,25,02,268,,28,11,064,*79

$GPGGA,140151.8,,,,,0,,,,,,,,*70

$GNGNS,140151.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,53,015,31,73,32,087,28,,,,35,75,19,319,27*5F

$GLGSV,3,2,09,65,11,292,32,84,68,084,24,83,22,030,29,85,40,182,34*68

$GLGSV,3,3,09,72,09,246,35*56

$GPGSV,3,1,10,02,18,158,33,06,29,115,29,13,32,187,25,15,42,237,43*77

$GPGSV,3,2,10,19,65,056,29,24,51,322,37,28,11,064,28,12,32,285,*70

$GPGSV,3,3,10,17,35,042,,25,02,268,*77

$GPGGA,140151.5,3206.580753,N,03509.871242,E,1,07,0.8,510.3,M,19.0,M,,*57

$GNGNS,140151.5,3206.580753,N,03509.871242,E,AA,13,0.8,510.3,19.0,,*66

$GPVTG,270.1,T,267.2,M,28.2,N,52.3,K,A*2A

$GPRMC,140151.5,A,3206.580753,N,03509.871242,E,28.2,270.1,040416,3.0,E,A*36

$GPGSA,A,3,02,06,13,15,19,24,28,,,,,,1.3,0.8,1.1*3E

$GNGSA,A,3,02,06,13,15,19,24,28,,,,,,1.3,0.8,1.1*20

$GNGSA,A,3,74,65,84,83,85,72,,,,,,,1.3,0.8,1.1*29

$GPGLG,VER2,HYBRID,040416,140151.500,528,3206.580754,N,3509.871243,E,510.0,270.1,14.5,2.0,6.0,TP,Seoul,,,0,0,,*7E

$GPGLG,VER2,GNSS,040416,140151.500,528,3206.580754,N,3509.871243,E,510.0,270.1,14.5,2.0,6.0,TP,Seoul,,,0,0,,*7B

$GPGGA,140254.0,,,,,0,,,,,,,,*7E

$GNGNS,140254.0,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,85,40,182,33,74,53,015,,73,32,088,,75,20,319,*63

$GLGSV,2,2,08,65,10,292,,84,68,082,,83,21,029,,72,09,244,*63

$GPGSV,3,1,10,02,18,158,,06,29,113,,12,33,285,,13,31,187,*71

$GPGSV,3,2,10,15,41,237,,17,35,042,,19,65,056,,24,52,322,*72

$GPGSV,3,3,10,25,02,270,,28,11,064,*70

$GPGGA,140255.0,,,,,0,,,,,,,,*7F

$GNGNS,140255.0,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,73,32,088,27,74,53,016,,75,20,319,,65,10,292,*6C

$GLGSV,2,2,08,84,68,080,,83,21,029,,85,41,182,,72,08,244,*68

$GPGSV,3,1,10,02,18,157,,06,29,113,,12,33,285,,13,31,187,*7E

$GPGSV,3,2,10,15,41,236,,17,34,042,,19,64,054,,24,52,322,*71

$GPGSV,3,3,10,25,03,270,,28,11,066,*73

$GPGGA,140357.0,,,,,0,,,,,,,,*7C

$GNGNS,140357.0,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,73,32,088,27,74,53,016,,75,20,319,,65,10,292,*6C

$GLGSV,2,2,08,84,68,080,,83,21,029,,85,41,182,,72,08,244,*68

$GPGSV,3,1,10,02,18,157,,06,29,113,,12,33,285,,13,31,187,*7E

$GPGSV,3,2,10,15,41,236,,17,34,042,,19,64,054,,24,52,322,*71

$GPGSV,3,3,10,25,03,270,,28,11,066,*73

$GPGGA,140358.0,,,,,0,,,,,,,,*73

$GNGNS,140358.0,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,53,016,31,73,32,088,28,,,,29,75,20,319,27*54

$GLGSV,3,2,09,65,10,292,23,84,68,080,25,83,21,029,31,85,41,182,*68

$GLGSV,3,3,09,72,08,244,*53

$GPGSV,3,1,10,12,33,285,30,13,31,187,38,17,34,042,33,19,64,054,36*79

$GPGSV,3,2,10,24,52,322,34,02,18,157,,06,29,113,,15,41,236,*7C

$GPGSV,3,3,10,25,03,270,,28,11,066,*73

$GPGGA,140358.3,,,,,0,,,,,,,,*70

$GNGNS,140358.3,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,53,016,31,73,32,088,28,,,,29,75,20,319,27*54

$GLGSV,3,2,09,65,10,292,23,84,68,080,25,83,21,029,31,85,41,182,*68

$GLGSV,3,3,09,72,08,244,*53

$GPGSV,3,1,10,12,33,285,30,13,31,187,38,17,34,042,33,19,64,054,36*79

$GPGSV,3,2,10,24,52,322,34,02,18,157,,06,29,113,,15,41,236,*7C

$GPGSV,3,3,10,25,03,270,,28,11,066,*73

$GPGGA,140359.0,,,,,0,,,,,,,,*72

$GNGNS,140359.0,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,140500.8,,,,,0,,,,,,,,*70

$GNGNS,140500.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,018,36,83,21,029,31,73,31,090,,75,21,320,*6E

$GLGSV,2,2,08,65,10,291,,84,68,078,,85,42,182,,72,08,244,*67

$GPGSV,3,1,10,02,19,157,,06,29,113,,12,33,286,,13,30,187,*7D

$GPGSV,3,2,10,15,41,236,,17,34,042,,19,64,053,,24,52,322,*76

$GPGSV,3,3,10,25,03,270,,28,10,066,*72

$GPGGA,140501.8,,,,,0,,,,,,,,*71

$GNGNS,140501.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,,,,35,74,54,018,,73,31,090,,75,21,320,*5C

$GLGSV,3,2,09,65,10,291,,84,68,077,,83,20,029,,85,42,182,*65

$GLGSV,3,3,09,72,07,243,*5B

$GPGSV,3,1,10,15,40,236,37,02,19,157,,06,30,112,,12,34,286,*7F

$GPGSV,3,2,10,13,30,185,,17,33,042,,19,64,053,,24,53,322,*7B

$GPGSV,3,3,10,25,03,270,,28,10,066,*72

$GPGGA,140604.8,,,,,0,,,,,,,,*77

$GNGNS,140604.8,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,,,,35,74,54,018,,73,31,090,,75,21,320,*5C

$GLGSV,3,2,09,65,10,291,,84,68,077,,83,20,029,,85,42,182,*65

$GLGSV,3,3,09,72,07,243,*5B

$GPGSV,3,1,10,15,40,236,37,02,19,157,,06,30,112,,12,34,286,*7F

$GPGSV,3,2,10,13,30,185,,17,33,042,,19,64,053,,24,53,322,*7B

$GPGSV,3,3,10,25,03,270,,28,10,066,*72

$GPGGA,140605.8,,,,,0,,,,,,,,*76

$GNGNS,140605.8,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,140707.8,,,,,0,,,,,,,,*75

$GNGNS,140707.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,73,30,091,31,74,54,019,,75,21,320,,65,10,291,*61

$GLGSV,2,2,08,84,68,075,,83,20,029,,85,43,182,,72,07,243,*69

$GPGSV,3,1,10,02,20,157,,06,30,112,,12,34,288,,13,29,185,*7D

$GPGSV,3,2,10,15,40,234,,17,33,042,,19,63,052,,24,53,322,*75

$GPGSV,3,3,10,25,03,271,,28,10,066,*73

$GPGGA,140708.8,,,,,0,,,,,,,,*7A

$GNGNS,140708.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,140811.8,,,,,0,,,,,,,,*7D

$GNGNS,140811.8,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,,73,30,091,,75,21,322,,65,09,289,*6B

$GLGSV,2,2,08,84,68,073,,83,19,029,,85,44,182,,72,07,243,*62

$GPGSV,3,1,10,15,40,234,35,02,20,157,,06,30,111,,12,34,288,*78

$GPGSV,3,2,10,13,29,185,,17,32,040,,19,63,052,,24,54,322,*71

$GPGSV,3,3,10,25,04,271,,28,10,067,*75

$GPGGA,140812.8,,,,,0,,,,,,,,*7E

$GNGNS,140812.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,28,85,44,182,32,73,30,091,,75,21,322,*6F

$GLGSV,2,2,08,65,09,289,,84,68,073,,83,19,029,,72,07,243,*6D

$GPGSV,3,1,10,12,34,288,33,15,40,234,35,19,63,052,35,24,54,322,31*75

$GPGSV,3,2,10,02,20,157,,06,30,111,,13,29,185,,17,32,040,*78

$GPGSV,3,3,10,25,04,271,,28,10,067,*75

$GPGGA,140812.6,,,,,0,,,,,,,,*70

$GNGNS,140812.6,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,28,85,44,182,32,73,30,091,,75,21,322,*6F

$GLGSV,2,2,08,65,09,289,,84,68,073,,83,19,029,,72,07,243,*6D

$GPGSV,3,1,10,12,34,288,33,15,40,234,35,19,63,052,35,24,54,322,31*75

$GPGSV,3,2,10,02,20,157,,06,30,111,,13,29,185,,17,32,040,*78

$GPGSV,3,3,10,25,04,271,,28,10,067,*75

$GPGGA,140813.8,,,,,0,,,,,,,,*7F

$GNGNS,140813.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,30,73,30,091,28,75,21,322,25,84,68,073,27*6F

$GLGSV,2,2,08,85,44,182,32,65,09,289,,83,19,029,,72,07,243,*6C

$GPGSV,3,1,10,02,20,157,24,06,30,111,25,12,34,288,34,13,29,185,25*7F

$GPGSV,3,2,10,15,40,234,35,17,32,040,31,19,63,052,36,24,54,322,31*72

$GPGSV,3,3,10,25,04,271,,28,10,067,*75

$GPGGA,140814.0,3206.082763,N,03503.279865,E,1,08,0.9,250.3,M,19.0,M,,*54

$GNGNS,140814.0,3206.082763,N,03503.279865,E,AA,11,0.9,250.3,19.0,,*68

$GPVTG,284.3,T,281.3,M,59.9,N,110.9,K,A*1A

$GPRMC,140814.0,A,3206.082763,N,03503.279865,E,59.9,284.3,040416,3.0,E,A*3C

$GPGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.3,0.9,0.9*38

$GNGSA,A,2,02,06,12,13,15,17,19,24,,,,,1.3,0.9,0.9*26

$GNGSA,A,2,74,84,85,,,,,,,,,,1.3,0.9,0.9*2D

$GPGLG,VER2,HYBRID,040416,140814.0,529,3206.082763,N,3503.279865,E,250.0,284.3,30.8,4.0,13.0,TP,Seoul,,,0,0,,*44

$GPGLG,VER2,GNSS,040416,140814.0,529,3206.082763,N,3503.279865,E,250.0,284.3,30.8,4.0,13.0,TP,Seoul,,,0,0,,*41

$GPGGA,140915.8,,,,,0,,,,,,,,*78

$GNGNS,140915.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,31,73,30,092,,75,22,322,,65,09,289,*69

$GLGSV,2,2,08,84,68,071,,83,18,029,,85,44,182,,72,07,241,*63

$GPGSV,3,1,10,02,20,156,,06,30,111,,12,34,288,,13,28,185,*7E

$GPGSV,3,2,10,15,40,233,,17,32,040,,19,62,050,,24,54,322,*75

$GPGSV,3,3,10,25,04,271,,28,09,067,*7D

$GPGGA,140916.8,,,,,0,,,,,,,,*7B

$GNGNS,140916.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,31,73,30,092,31,75,22,322,25,84,68,071,25*66

$GLGSV,2,2,08,65,09,289,,83,18,029,,85,44,182,,72,07,241,*6E

$GPGSV,3,1,10,06,30,111,27,15,40,233,33,19,62,050,33,24,54,322,25*73

$GPGSV,3,2,10,02,20,156,,12,34,288,,13,28,185,,17,32,040,*7A

$GPGSV,3,3,10,25,04,271,,28,09,067,*7D

$GPGGA,140916.5,,,,,0,,,,,,,,*76

$GNGNS,140916.5,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,31,73,30,092,31,75,22,322,25,84,68,071,25*66

$GLGSV,2,2,08,65,09,289,,83,18,029,,85,44,182,,72,07,241,*6E

$GPGSV,3,1,10,06,30,111,27,15,40,233,33,19,62,050,33,24,54,322,25*73

$GPGSV,3,2,10,02,20,156,,12,34,288,,13,28,185,,17,32,040,*7A

$GPGSV,3,3,10,25,04,271,,28,09,067,*7D

$GPGGA,140917.8,,,,,0,,,,,,,,*7A

$GNGNS,140917.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,021,29,73,30,092,31,75,22,322,27,65,09,289,23*66

$GLGSV,2,2,08,84,68,071,25,85,44,182,23,83,18,029,,72,07,241,*65

$GPGSV,3,1,10,02,20,156,24,06,30,111,27,12,34,288,30,15,40,233,34*7F

$GPGSV,3,2,10,17,32,040,25,19,62,050,34,24,54,322,25,28,09,067,26*76

$GPGSV,3,3,10,13,28,185,,25,04,271,*7B

$GPGGA,140918.8,3206.129395,N,03501.951318,E,1,08,0.8,189.6,M,19.0,M,,*5D

$GNGNS,140918.8,3206.129395,N,03501.951318,E,AA,12,0.8,189.6,19.0,,*62

$GPVTG,301.6,T,298.7,M,66.1,N,122.4,K,A*17

$GPRMC,140918.8,A,3206.129395,N,03501.951318,E,66.1,301.6,040416,3.0,E,A*3B

$GPGSA,A,3,02,06,12,15,17,19,24,28,,,,,1.4,0.8,1.2*3D

$GNGSA,A,3,02,06,12,15,17,19,24,28,,,,,1.4,0.8,1.2*23

$GNGSA,A,3,74,65,84,85,,,,,,,,,1.4,0.8,1.2*23

$GPGLG,VER2,HYBRID,040416,140918.800,530,3206.129396,N,3501.951319,E,190.0,301.6,34.0,3.0,12.0,TP,Seoul,,,0,0,,*48

$GPGLG,VER2,GNSS,040416,140918.800,530,3206.129396,N,3501.951319,E,190.0,301.6,34.0,3.0,12.0,TP,Seoul,,,0,0,,*4D

$GPGGA,141020.8,,,,,0,,,,,,,,*76

$GNGNS,141020.8,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,022,34,73,30,092,,75,22,322,,65,09,288,*6E

$GLGSV,2,2,08,84,68,070,,83,18,029,,85,45,184,,72,06,241,*64

$GPGSV,3,1,10,02,21,156,,06,31,111,,12,35,289,,13,28,185,*7E

$GPGSV,3,2,10,15,39,233,,17,32,040,,19,62,050,,24,55,322,*7A

$GPGSV,3,3,10,25,04,271,,28,09,067,*7D

$GPGGA,141021.8,,,,,0,,,,,,,,*77

$GNGNS,141021.8,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,54,022,35,73,30,092,25,75,22,322,29,84,68,070,27*6B

$GLGSV,2,2,08,85,45,184,31,65,09,288,,83,18,029,,72,06,241,*6B

$GPGSV,3,1,10,02,21,156,31,06,31,111,28,12,35,289,30,13,28,185,36*70

$GPGSV,3,2,10,15,39,233,31,17,32,040,34,19,62,050,35,24,55,322,29*72

$GPGSV,3,3,10,25,04,271,,28,09,067,*7D

$GPGGA,141021.6,3206.496477,N,03500.733745,E,1,08,1.0,160.2,M,19.0,M,,*56

$GNGNS,141021.6,3206.496477,N,03500.733745,E,AA,11,1.0,160.2,19.0,,*6A

$GPVTG,263.3,T,260.4,M,54.2,N,100.5,K,A*10

$GPRMC,141021.6,A,3206.496477,N,03500.733745,E,54.2,263.3,040416,3.0,E,A*38

$GPGSA,A,3,02,06,12,13,15,17,19,24,,,,,2.9,1.0,2.7*34

$GNGSA,A,3,02,06,12,13,15,17,19,24,,,,,2.9,1.0,2.7*2A

$GNGSA,A,3,74,84,85,,,,,,,,,,2.9,1.0,2.7*21

$GPGLG,VER2,HYBRID,040416,141021.600,531,3206.496477,N,3500.733745,E,160.0,263.3,27.9,2.0,7.0,TP,Seoul,,,0,0,,*7B

$GPGLG,VER2,GNSS,040416,141021.600,531,3206.496477,N,3500.733745,E,160.0,263.3,27.9,2.0,7.0,TP,Seoul,,,0,0,,*7E

