$GPGGA,083658.8,,,,,0,,,,,,,,*70

$GNGNS,083658.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083659.8,,,,,0,,,,,,,,*71

$GNGNS,083659.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083700.8,,,,,0,,,,,,,,*7C

$GNGNS,083700.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084032.8,,,,,0,,,,,,,,*7D

$GNGNS,084032.8,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084033.8,,,,,0,,,,,,,,*7C

$GNGNS,084033.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,,V,,,,,,,,,,N*53

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

