$GPGGA,083658.8,,,,,0,,,,,,,,*70

$GNGNS,083658.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083659.8,,,,,0,,,,,,,,*71

$GNGNS,083659.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,06,035,,73,10,227,,70,36,329,,79,45,018,*61

$GLGSV,2,2,06,69,80,125,,68,26,143,*6E

$GPGSV,3,1,11,02,07,270,,05,20,314,,06,07,226,,07,64,357,*79

$GPGSV,3,2,11,08,09,090,,09,55,074,,16,,,,23,27,098,*48

$GPGSV,3,3,11,27,04,060,,28,27,187,,30,59,281,*4B

$GPGGA,083700.8,,,,,0,,,,,,,,*7C

$GNGNS,083700.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084032.8,,,,,0,,,,,,,,*7D

$GNGNS,084032.8,,,,,NN,,,,,,*48

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,04,036,,73,11,229,,70,38,329,,79,44,018,*60

$GLGSV,2,2,06,69,79,133,,68,25,144,*6B

$GPGSV,3,1,10,02,07,268,,05,21,314,,06,07,226,,07,63,000,*76

$GPGSV,3,2,10,08,10,088,,09,55,077,,23,26,099,,27,04,059,*71

$GPGSV,3,3,10,28,29,187,,30,59,284,*76

$GPGGA,084033.8,,,,,0,,,,,,,,*7C

$GNGNS,084033.8,,,,,NN,,,,,,*49

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084722.8,,,,,0,,,,,,,,*7B

$GNGNS,084722.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,144,,68,21,147,*60

$GPGSV,3,1,10,02,06,265,,05,23,312,,06,05,223,,07,62,005,*7D

$GPGSV,3,2,10,08,11,085,,09,53,082,,23,24,102,,27,04,056,*7F

$GPGSV,3,3,10,28,32,188,,30,61,291,*7C

$GPGGA,084723.8,,,,,0,,,,,,,,*7A

$GNGNS,084723.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084824.8,,,,,0,,,,,,,,*72

$GNGNS,084824.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084825.8,,,,,0,,,,,,,,*73

$GNGNS,084825.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GLGSV,2,1,06,78,02,037,,73,14,232,,70,42,329,,79,40,021,*6B

$GLGSV,2,2,06,69,75,146,,68,21,147,*62

$GPGSV,3,1,10,02,05,265,,05,23,312,,06,04,223,,07,61,007,*7E

$GPGSV,3,2,10,08,11,085,,09,53,084,,23,24,104,,27,04,056,*7F

$GPGSV,3,3,10,28,33,188,,30,61,291,*7D

$GPGGA,084826.8,,,,,0,,,,,,,,*70

$GNGNS,084826.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPGGA,084927.8,,,,,0,,,,,,,,*70

$GNGNS,084927.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPRMC,,V,,,,,,,,,,N*53

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,007,*78

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,2,11,08,11,084,,09,52,084,,13,,,,23,23,104,*49

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSV,3,3,11,27,04,056,,28,33,188,,30,61,292,*4D

$GPGGA,084928.8,,,,,0,,,,,,,,*7F

$GNGNS,084928.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,14,232,,70,42,329,,79,40,021,*68

$GLGSV,2,2,06,69,74,147,,68,21,147,*62

$GPGSV,3,1,11,28,33,188,28,02,05,264,,05,24,312,,06,04,222,*7E

$GPGSV,3,2,11,07,61,007,,08,11,084,,09,52,084,,13,,,*4B

$GPGSV,3,3,11,23,23,104,,27,04,056,,30,61,292,*43

$GPGGA,084929.8,,,,,0,,,,,,,,*7E

$GNGNS,084929.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGGA,085030.8,,,,,0,,,,,,,,*7E

$GNGNS,085030.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,1,06,78,01,037,,73,15,232,,70,43,329,,79,39,021,*66

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GLGSV,2,2,06,69,73,149,,68,20,147,*6A

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGSV,3,1,11,02,05,264,,05,24,312,,06,04,222,,07,61,008,*77

$GPGSV,3,2,11,08,11,084,,09,52,085,,13,,,,23,23,104,*48

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,293,*49

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GPGGA,085031.8,,,,,0,,,,,,,,*7F

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GNGNS,085031.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GPGGA,085134.8,,,,,0,,,,,,,,*7B

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGNS,085134.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,02,05,264,,05,25,312,,06,04,222,,07,60,009,*76

$GPGSV,3,2,11,08,12,084,,09,52,085,,13,,,,23,23,105,*4A

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPGSV,3,3,11,27,04,054,,28,34,188,,30,61,295,*4F

$GPGGA,085135.8,,,,,0,,,,,,,,*7A

$GNGNS,085135.8,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,1,06,78,00,039,,73,16,233,,70,44,327,,79,38,022,*60

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GLGSV,2,2,06,69,73,149,,68,19,149,*6E

$GPGSV,3,1,11,28,34,188,25,02,05,264,,05,25,312,,06,04,222,*75

$GPGSV,3,2,11,07,60,009,,08,12,084,,09,52,085,,13,,,*46

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGSV,3,3,11,23,23,105,,27,04,054,,30,61,295,*47

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085136.8,,,,,0,,,,,,,,*79

$GNGNS,085136.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GPGGA,085234.8,,,,,0,,,,,,,,*78

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GNGNS,085234.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GLGSV,2,1,06,78,,,,73,16,233,,70,44,327,,79,38,022,*5A

$GLGSV,2,2,06,69,73,150,,68,19,149,*66

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPGSV,3,1,11,02,05,262,,05,25,310,,06,03,222,,07,60,009,*75

$GPGSV,3,2,11,08,12,082,,09,52,087,,13,,,,23,22,105,*4F

$GPGSV,3,3,11,27,04,054,,28,35,188,,30,61,295,*4E

$GPGGA,085235.8,,,,,0,,,,,,,,*79

$GNGNS,085235.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085237.8,,,,,0,,,,,,,,*7B

$GNGNS,085237.8,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GPGGA,085301.8,,,,,0,,,,,,,,*7F

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GNGNS,085301.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,085517.8,,,,,0,,,,,,,,*7E

$GNGNS,085517.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,05,73,16,234,,70,45,327,,79,37,022,,69,71,153,*61

$GLGSV,2,2,05,68,18,149,*5B

$GPGSV,3,1,11,02,04,262,,05,26,310,,06,03,220,,07,59,011,*76

$GPGSV,3,2,11,08,12,081,,09,51,088,,13,00,298,,23,22,106,*70

$GPGSV,3,3,11,27,04,053,,28,36,188,,30,62,298,*44

$GPGGA,085518.8,,,,,0,,,,,,,,*71

$GNGNS,085518.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,05,73,16,234,,70,45,327,,79,37,022,,69,71,153,*61

$GLGSV,2,2,05,68,18,149,*5B

$GPGSV,3,1,11,02,04,262,,05,26,310,,06,03,220,,07,59,011,*76

$GPGSV,3,2,11,08,12,081,,09,51,088,,13,00,298,,23,22,106,*70

$GPGSV,3,3,11,27,04,053,,28,36,188,,30,62,298,*44

$GPGGA,085519.8,,,,,0,,,,,,,,*70

$GNGNS,085519.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115537.9,,,,,0,,,,,,,,*75

$GNGNS,115537.9,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115538.9,,,,,0,,,,,,,,*7A

$GNGNS,115538.9,,,,,NN,,,,,,*4F

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,,73,46,357,,70,18,196,,82,21,043,*68

$GLGSV,2,2,08,84,13,160,,83,37,106,,71,42,251,,72,25,313,*69

$GPGSV,4,1,13,01,,,,05,16,223,,07,10,094,,11,02,052,*40

$GPGSV,4,2,13,12,,,,13,70,300,,15,31,310,,17,53,125,*4A

$GPGSV,4,3,13,19,34,167,,20,13,271,,24,05,295,,28,52,028,*7D

$GPGSV,4,4,13,30,34,077,*4F

$GPGGA,115539.9,,,,,0,,,,,,,,*7B

$GNGNS,115539.9,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115640.9,,,,,0,,,,,,,,*76

$GNGNS,115640.9,,,,,NN,,,,,,*43

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,40,73,47,357,40,84,12,160,28,83,37,106,37*69

$GLGSV,2,2,08,70,16,196,,82,22,043,,71,42,250,,72,26,312,*68

$GPGSV,3,1,11,05,15,223,43,07,09,095,39,13,71,296,42,28,52,028,40*7A

$GPGSV,3,2,11,11,03,052,,15,31,310,,17,53,125,,19,34,167,*71

$GPGSV,3,3,11,20,13,270,,24,06,295,,30,34,078,*49

$GPGGA,115640.6,,,,,0,,,,,,,,*79

$GNGNS,115640.6,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,23,296,40,73,47,357,40,84,12,160,28,83,37,106,37*69

$GLGSV,2,2,08,70,16,196,,82,22,043,,71,42,250,,72,26,312,*68

$GPGSV,3,1,11,05,15,223,43,07,09,095,39,13,71,296,42,28,52,028,40*7A

$GPGSV,3,2,11,11,03,052,,15,31,310,,17,53,125,,19,34,167,*71

$GPGSV,3,3,11,20,13,270,,24,06,295,,30,34,078,*49

$GPGGA,115641.9,,,,,0,,,,,,,,*77

$GNGNS,115641.9,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115743.8,,,,,0,,,,,,,,*75

$GNGNS,115743.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,73,47,358,29,80,,,36,71,42,248,37,72,26,312,37*5E

$GLGSV,3,2,09,74,23,298,,70,16,196,,82,22,042,,84,13,160,*67

$GLGSV,3,3,09,83,38,106,*5B

$GPGSV,3,1,11,17,53,123,40,05,15,223,,07,09,095,,11,03,052,*7B

$GPGSV,3,2,11,13,72,295,,15,32,310,,19,34,167,,20,13,270,*7C

$GPGSV,3,3,11,24,06,295,,28,51,029,,30,34,080,*4E

$GPGGA,115744.8,,,,,0,,,,,,,,*72

$GNGNS,115744.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,23,298,35,73,47,358,41,82,22,042,32,80,,,35*56

$GLGSV,3,2,09,83,38,106,36,71,42,248,33,72,26,312,37,70,16,196,*6A

$GLGSV,3,3,09,84,13,160,*55

$GPGSV,3,1,10,07,09,095,33,13,72,295,44,15,32,310,39,17,53,123,42*7A

$GPGSV,3,2,10,19,34,167,33,28,51,029,42,30,34,080,37,05,15,223,*7F

$GPGSV,3,3,10,11,03,052,,24,06,295,*72

$GPGGA,115745.3,3206.348447,N,03512.418339,E,1,07,1.0,665.1,M,19.0,M,,*58

$GNGNS,115745.3,3206.348447,N,03512.418339,E,AA,12,1.0,665.1,19.0,,*68

$GPVTG,71.6,T,68.6,M,2.8,N,5.3,K,A*27

$GPRMC,115745.3,A,3206.348447,N,03512.418339,E,2.8,71.6,040416,3.0,E,A*35

$GPGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*3A

$GNGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*24

$GNGSA,A,3,74,82,83,71,72,,,,,,,,1.9,1.0,1.6*23

$GPGLG,VER2,HYBRID,040416,115745.300,272,3206.348448,N,3512.418340,E,665.0,71.6,1.5,2.0,5.0,TP,Seoul,,,0,0,,*76

$GPGLG,VER2,GNSS,040416,115745.300,272,3206.348448,N,3512.418340,E,665.0,71.6,1.5,2.0,5.0,TP,Seoul,,,0,0,,*73

$GLGSV,3,1,09,74,23,298,35,73,47,358,41,82,22,042,32,80,,,35*56

$GLGSV,3,2,09,83,38,106,36,71,42,248,33,72,26,312,37,70,16,196,*6A

$GLGSV,3,3,09,84,13,160,*55

$GPGSV,3,1,10,07,09,095,33,13,72,295,44,15,32,310,39,17,53,123,42*7A

$GPGSV,3,2,10,19,34,167,33,28,51,029,42,30,34,080,37,05,15,223,*7F

$GPGSV,3,3,10,11,03,052,,24,06,295,*72

$GPGGA,115745.8,3206.348582,N,03512.418818,E,1,07,1.0,665.1,M,19.0,M,,*53

$GNGNS,115745.8,3206.348582,N,03512.418818,E,AA,12,1.0,665.1,19.0,,*63

$GPVTG,71.6,T,68.6,M,2.8,N,5.3,K,A*27

$GPRMC,115745.8,A,3206.348582,N,03512.418818,E,2.8,71.6,040416,3.0,E,A*3E

$GPGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*3A

$GNGSA,A,3,07,13,15,17,19,28,30,,,,,,1.9,1.0,1.6*24

$GNGSA,A,3,74,82,83,71,72,,,,,,,,1.9,1.0,1.6*23

$GPGLG,VER2,HYBRID,040416,115745.800,273,3206.348583,N,3512.418818,E,665.0,71.6,1.5,0.0,5.0,TP,Seoul,,,0,0,,*7E

$GPGLG,VER2,GNSS,040416,115745.800,273,3206.348583,N,3512.418818,E,665.0,71.6,1.5,0.0,5.0,TP,Seoul,,,0,0,,*7B

$GPGGA,115848.8,,,,,0,,,,,,,,*71

$GNGNS,115848.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,23,298,34,73,47,000,35,70,16,196,35,82,21,042,40*6A

$GLGSV,3,2,09,80,,,38,83,38,105,42,71,41,248,33,72,26,310,37*56

$GLGSV,3,3,09,84,14,160,*52

$GPGSV,3,1,12,05,14,223,30,07,09,095,27,13,72,293,34,15,32,309,38*73

$GPGSV,3,2,12,17,54,123,41,19,35,165,39,20,13,270,30,24,06,295,32*76

$GPGSV,3,3,12,28,51,029,36,30,33,080,37,41,,,36,11,02,050,*42

$GPGGA,115849.3,3206.319247,N,03512.452139,E,1,10,0.7,667.3,M,19.0,M,,*55

$GNGNS,115849.3,3206.319247,N,03512.452139,E,AA,16,0.7,667.3,19.0,,*67

$GPVTG,180.7,T,177.7,M,1.6,N,3.0,K,A*2F

$GPRMC,115849.3,A,3206.319247,N,03512.452139,E,1.6,180.7,040416,3.0,E,A*0B

$GPGSA,A,3,05,07,13,15,17,19,20,24,28,30,,,1.3,0.7,1.1*30

$GNGSA,A,3,05,07,13,15,17,19,20,24,28,30,,,1.3,0.7,1.1*2E

$GNGSA,A,3,74,70,82,83,71,72,,,,,,,1.3,0.7,1.1*2F

$GPGLG,VER2,HYBRID,040416,115849.300,274,3206.319247,N,3512.452140,E,667.0,180.7,1.8,2.0,5.0,TP,Seoul,,,0,0,,*43

$GPGLG,VER2,GNSS,040416,115849.300,274,3206.319247,N,3512.452140,E,667.0,180.7,1.8,2.0,5.0,TP,Seoul,,,0,0,,*46

$GPGGA,115912.8,,,,,0,,,,,,,,*7F

$GNGNS,115912.8,,,,,NN,,,,,,*4A

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,41,248,30,74,23,298,,73,47,000,,70,16,196,*68

$GLGSV,2,2,08,82,21,042,,84,14,160,,83,38,105,,72,26,310,*6B

$GPGSV,3,1,11,13,72,293,39,15,32,309,39,17,54,123,40,24,06,295,33*76

$GPGSV,3,2,11,28,51,029,35,05,14,222,,07,09,095,,11,02,050,*7C

$GPGSV,3,3,11,19,35,165,,20,13,270,,30,33,080,*4B

$GPGGA,115913.8,,,,,0,,,,,,,,*7E

$GNGNS,115913.8,,,,,NN,,,,,,*4B

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,115950.8,,,,,0,,,,,,,,*79

$GNGNS,115950.8,,,,,NN,,,,,,*4C

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,39,105,40,74,24,298,,73,47,000,,70,15,195,*60

$GLGSV,2,2,08,82,21,042,,84,14,160,,71,41,247,,72,26,310,*6D

$GPGSV,4,1,13,17,54,122,44,30,33,080,39,40,,,35,05,14,222,*49

$GPGSV,4,2,13,07,08,095,,11,02,050,,12,,,,13,72,292,*44

$GPGSV,4,3,13,15,33,309,,19,35,165,,20,13,268,,24,06,295,*7C

$GPGSV,4,4,13,28,51,029,*4E

$GPGGA,115951.8,,,,,0,,,,,,,,*78

$GNGNS,115951.8,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,120052.8,,,,,0,,,,,,,,*74

$GNGNS,120052.8,,,,,NN,,,,,,*41

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,247,31,74,24,299,,73,47,001,,70,15,195,*60

$GLGSV,2,2,08,82,21,040,,84,14,160,,83,39,104,,72,26,310,*69

$GPGSV,3,1,12,05,14,222,38,07,08,097,,11,02,050,,12,,,*44

$GPGSV,3,2,12,13,73,291,,15,33,309,,17,54,122,,19,36,165,*70

$GPGSV,3,3,12,20,12,268,,24,07,296,,28,50,029,,30,33,081,*75

$GPGGA,120053.8,,,,,0,,,,,,,,*75

$GNGNS,120053.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,70,15,195,34,71,40,247,36,74,24,299,,73,47,001,*60

$GLGSV,2,2,08,82,21,040,,84,14,160,,83,39,104,,72,26,310,*69

$GPGSV,3,1,12,05,14,222,35,17,54,122,32,19,36,165,38,20,12,268,29*79

$GPGSV,3,2,12,28,50,029,28,07,08,097,,11,02,050,,12,,,*40

$GPGSV,3,3,12,13,73,291,,15,33,309,,24,07,296,,30,33,081,*7E

$GPGGA,120053.8,,,,,0,,,,,,,,*75

$GNGNS,120053.8,,,,,NN,,,,,,*40

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,74,24,299,,73,47,001,,70,14,195,,82,21,040,*6D

$GLGSV,2,2,08,84,15,160,,83,40,104,,71,40,246,,72,27,309,*60

$GPGSV,3,1,12,05,13,222,,07,08,097,,11,02,049,,12,,,*40

$GPGSV,3,2,12,13,73,289,,15,33,309,,17,55,120,,19,36,165,*7A

$GPGSV,3,3,12,20,12,268,,24,07,296,,28,50,029,,30,32,081,*74

$GPGGA,120156.8,,,,,0,,,,,,,,*71

$GNGNS,120156.8,,,,,NN,,,,,,*44

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,40,104,36,71,40,246,26,74,24,299,,73,47,001,*66

$GLGSV,2,2,08,70,14,195,,82,21,040,,84,15,160,,72,27,309,*6A

$GPGSV,3,1,12,17,55,120,40,19,36,165,39,20,12,268,28,30,32,081,32*71

$GPGSV,3,2,12,05,13,222,,07,08,097,,11,02,049,,12,,,*43

$GPGSV,3,3,12,13,73,289,,15,33,309,,24,07,296,,28,50,029,*79

$GPGGA,120157.3,,,,,0,,,,,,,,*7B

$GNGNS,120157.3,,,,,NN,,,,,,*4E

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,83,40,104,36,71,40,246,26,74,24,299,,73,47,001,*66

$GLGSV,2,2,08,70,14,195,,82,21,040,,84,15,160,,72,27,309,*6A

$GPGSV,3,1,12,17,55,120,40,19,36,165,39,20,12,268,28,30,32,081,32*71

$GPGSV,3,2,12,05,13,222,,07,08,097,,11,02,049,,12,,,*43

$GPGSV,3,3,12,13,73,289,,15,33,309,,24,07,296,,28,50,029,*79

$GPGGA,120157.8,,,,,0,,,,,,,,*70

$GNGNS,120157.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,120320.8,,,,,0,,,,,,,,*72

$GNGNS,120320.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,246,33,74,25,300,,73,47,002,,70,14,195,*61

$GLGSV,2,2,08,82,21,039,,84,16,158,,83,40,102,,72,27,309,*6F

$GPGSV,3,1,12,05,13,220,,07,08,097,,11,02,049,,12,00,237,*74

$GPGSV,3,2,12,13,73,286,,15,34,309,,17,55,120,,19,37,165,*73

$GPGSV,3,3,12,20,12,267,,24,07,296,,28,49,030,,30,32,081,*7B

$GPGGA,120321.8,,,,,0,,,,,,,,*73

$GNGNS,120321.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,2,1,08,71,40,246,30,74,25,300,,73,47,002,,70,14,195,*62

$GLGSV,2,2,08,82,21,039,,84,16,158,,83,40,102,,72,27,309,*6F

$GPGSV,3,1,12,05,13,220,,07,08,097,,11,02,049,,12,00,237,*74

$GPGSV,3,2,12,13,73,286,,15,34,309,,17,55,120,,19,37,165,*73

$GPGSV,3,3,12,20,12,267,,24,07,296,,28,49,030,,30,32,081,*7B

$GPGGA,120322.8,,,,,0,,,,,,,,*70

$GNGNS,120322.8,,,,,NN,,,,,,*45

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,72,16,254,37,74,47,357,,73,36,073,,75,11,310,*6F

$GLGSV,3,2,09,65,12,303,,84,65,116,,83,30,036,,85,28,181,*66

$GLGSV,3,3,09,71,01,209,*50

$GPGSV,3,1,11,02,11,163,,06,23,123,,12,27,275,,13,43,189,*79

$GPGSV,3,2,11,15,47,251,,17,43,045,,19,71,081,,24,41,319,*76

$GPGSV,3,3,11,25,,,,28,17,057,,30,04,118,*7F

$GPGGA,134001.8,,,,,0,,,,,,,,*77

$GNGNS,134001.8,,,,,NN,,,,,,*42

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,134104.8,,,,,0,,,,,,,,*73

$GNGNS,134104.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,10,74,48,358,34,73,37,074,33,,,,37,84,65,116,34*59

$GLGSV,3,2,10,75,12,310,,65,12,303,,83,31,036,,85,28,181,*65

$GLGSV,3,3,10,71,00,208,,72,16,254,*69

$GPGSV,3,1,10,02,10,163,43,06,23,123,45,15,46,250,37,17,43,046,42*7C

$GPGSV,3,2,10,12,27,275,,13,41,189,,19,71,082,,24,42,319,*77

$GPGSV,3,3,10,28,17,057,,30,04,119,*78

$GPGGA,134104.3,,,,,0,,,,,,,,*78

$GNGNS,134104.3,,,,,NN,,,,,,*4D

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,10,74,48,358,34,73,37,074,33,,,,37,84,65,116,34*59

$GLGSV,3,2,10,75,12,310,,65,12,303,,83,31,036,,85,28,181,*65

$GLGSV,3,3,10,71,00,208,,72,16,254,*69

$GPGSV,3,1,10,02,10,163,43,06,23,123,45,15,46,250,37,17,43,046,42*7C

$GPGSV,3,2,10,12,27,275,,13,41,189,,19,71,082,,24,42,319,*77

$GPGSV,3,3,10,28,17,057,,30,04,119,*78

$GPGGA,134105.8,,,,,0,,,,,,,,*72

$GNGNS,134105.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GPGGA,134206.8,,,,,0,,,,,,,,*72

$GNGNS,134206.8,,,,,NN,,,,,,*47

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,48,358,39,75,13,312,35,65,12,302,36,73,36,075,*64

$GLGSV,3,2,09,84,65,115,,83,30,035,,85,29,181,,71,,,*51

$GLGSV,3,3,09,72,15,253,*59

$GPGSV,3,1,11,13,41,189,38,40,,,39,02,11,163,,06,23,123,*48

$GPGSV,3,2,11,12,27,275,,15,46,250,,17,43,046,,19,71,080,*7A

$GPGSV,3,3,11,24,42,319,,28,17,059,,30,04,119,*4C

$GPGGA,134207.8,,,,,0,,,,,,,,*73

$GNGNS,134207.8,,,,,NN,,,,,,*46

$GPVTG,,T,,M,,N,,K,N*2C

$GPRMC,,V,,,,,,,,,,N*53

$GPGSA,A,1,,,,,,,,,,,,,,,*1E

$GNGSA,A,1,,,,,,,,,,,,,,,*00

$GLGSV,3,1,09,74,48,358,28,73,36,075,30,75,13,312,31,65,12,302,30*65

$GLGSV,3,2,09,84,65,115,,83,30,035,,85,29,181,,71,,,*51

$GLGSV,3,3,09,72,15,253,*59

$GPGSV,3,1,12,02,11,163,34,13,41,189,32,15,46,250,31,19,71,080,35*7C

$GPGSV,3,2,12,28,17,059,31,30,04,119,26,40,,,37,41,,,33*76

$GPGSV,3,3,12,06,23,123,,12,27,275,,17,43,046,,24,42,319,*73

$GPGGA,134207.6,3206.170928,N,03512.449942,E,1,06,1.3,645.6,M,19.0,M,,*55

$GNGNS,134207.6,3206.170928,N,03512.449942,E,AA,08,1.3,645.6,19.0,,*6F

$GPVTG,247.2,T,244.3,M,2.4,N,4.5,K,A*26

$GPRMC,134207.6,A,3206.170928,N,03512.449942,E,2.4,247.2,040416,3.0,E,A*00

$GPGSA,A,3,02,13,15,19,28,30,,,,,,,1.9,1.3,1.4*38

$GNGSA,A,3,02,13,15,19,28,30,,,,,,,1.9,1.3,1.4*26

$GNGSA,A,3,74,65,,,,,,,,,,,1.9,1.3,1.4*23

$GPGLG,VER2,HYBRID,040416,134207.600,275,3206.170929,N,3512.449942,E,646.0,247.2,1.8,2.0,9.0,TP,Seoul,,,0,0,,*48

$GPGLG,VER2,GNSS,040416,134207.600,275,3206.170929,N,3512.449942,E,646.0,247.2,1.8,2.0,9.0,TP,Seoul,,,0,0,,*4D

